85

    ⁠\bf Q_8⁠: what moral conclusions follow?
        : see @ ../0_leading_question/07.brec
    + infer a supreme (imperfect positive) duty to the practical ground
        : cf. @ ../5_moral_conclusions/56.brec
        : re `the practical ground` see `^*\+ argue for a.+ground of.+agency$` @
          ../7_remedial_premises/75.brec
    + state: this duty is to an end of perpetual maintenance
        : see notepad:2024-9-4e



                                                                       \ Copyright © 2024  Michael Allan.
