85

    ⁠\bf Q_8⁠: what moral conclusions follow?
        : see @ ../0_leading_question/07.brec
    + infer a (stable) supreme (imperfect positive) duty to the stable practical ground
        : re `the stable practical ground` see `^*\+ argue for a.+ground of.+agency` @
          ../7_remedial_premises/75.brec
    + state: this duty is to an end of perpetual maintenance
        : see notepad:2024-9-4e



                                                                       \ Copyright © 2024  Michael Allan.
