25 \ Biologic formula of telicity and teleology

    - the following theoretic formula is specific to biology

        ⁠\bf T_g⁠: ⁠X⁠ has ⁠O⁠ as a purpose if \ no longer a definitive ‘iff’, allowing for other specifications
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf s)⁠ through a process of natural selection, fact ⁠\rm (e)⁠ causes ⁠X⁠ \ a selection clause

            - where ⁠X⁠ is a type token

    - many such formulae have been published over the years
        - most reflect a deeper biologic analysis of organic purpose, incorporating supplemental clauses
          that pick out and formulate specific details of its constitution
        - the main aim in most cases is to introduce enough precision to render the formula empirically
          verifiable and thus settle (by the method proper to science) the longstanding controversy
          over whether the scientific use of teleology (almost indispensible to biology) is valid
        - whether they will succeed in that remains unclear
            : note : Either way, it suffices for my own aim that a biologic formula (whether verified
              or not) help to bridge between theoretic and practical standpoints on the leading question,
              and thereby suggest positions for the latter that (while they may have to stand
              on their own merits) I might not otherwise have thought of.
    - the question I have [to answer] is a different one, however, namely ⁠\rm Q_2⁠

        ⁠\bf Q_2⁠: what constitutes that purpose of endurance we share with all living creatures,
           yet which binds on us only from a theoretic standpoint?
                : see @ ../0_leading_question/07.brec

    ∴ I must introduce to formula ⁠\rm T_g⁠ not what renders it fit to answer the question science asks,
      but rather what renders it fit to answer ⁠\rm Q_2⁠
    ∴ the specific constituents of organic purpose that I must pick out and formulate are i) those which
      reflect a further underlying purpose essential to all living creatures as such, an inherent purpose
      of endurance, and ii) the manner in which it fastens and binds on us such that this binding holds
      only from a theoretic, not also a practical standpoint

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf n)⁠ our genome codes for ⁠X⁠ \ a normative clause
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf f)⁠ ⁠O⁠ causes extension of our genomic line \ a far effect clause
            ⁠\mathbf s)⁠ through a process of natural selection, fact ⁠\rm (n) \land (e) \land (f)⁠ causes ⁠X⁠

    +
        - thus binding through the genome which identifies and constitutes us
        - yet no matter how arranged, no practical binding
    ∴ ⁠\rm T_g'⁠ answers ⁠\rm Q_2⁠


                                                                       \ Copyright © 2024  Michael Allan.
