05 \ Leading question

    - I often pause to look at the sky on clear nights
    - many years ago, I had a thought that sticks with me
        - in the vastness of space and the limit of light speed lies an existential refuge
          where we might endure forever
        + lifeline metaphor
            : see also @ 07.brec
            - here the ‘lifeline’ is the existential refuge
    - this thought at length brought me to ethics, and now to the question,
      are we morally bound to such an end?



                                                                       \ Copyright © 2023  Michael Allan.
