07 \ From ethics to biology

    +
        - while we have a rough consensus both that morality holds and what its norms are,
          it remains controversial *why* it holds so, what the *explanation* consists in
            - here a connection to teleology, via explanation
        - while morality has proven hard to explain, it has proven [equally] hard to dispense with
            : re `hard to explain` see https://plato.stanford.edu/entries/skepticism-moral/#Reg :
             ‘(12) No person is ever justified in believing any moral claim. … Many opponents find
              this conclusion implausible, but the regress argument is valid. Hence, its conclusion
              cannot be avoided without denying one of its premises. Different opponents of moral
              skepticism deny different premises, as indicated. However, it remains to be seen
              whether any of these responses to the regress argument is defensible in the end.’
            : re `hard to dispense with` see
              https://plato.stanford.edu/entries/skepticism-moral/#PyrMorSke :
              ‘Although the arguments for moral skepticism are hard to refute,
              most people reject their conclusion.’
            - here a connection to biologic teleology ∵ it too has proven hard to explain
              (implying reverse causation) and [equally] hard to dispense with
                - and here there has emerged a rough consensus on the explanation
        + lifeline metaphor
            : see also @ 05.brec
                ' while {there} … a lifeline to {that}, {here} … a lifeline to {this}
            - here the ‘lifeline’ is my question’s concern with end binding,
              which connects me to the other field and *its* answer
