07 \ Plan of answering

    - mine is a loaded question for philosophy, and I am an untrained tyro
    - but the question is valid for all that, and my goal only the sketch of an answer

        Q. are we morally bound to an aeviternal end?

    - I proceed by dividing the question as follows

        a) what ⁠X⁠ directs us to an aeviternal end?
            : see 21.brec
            : see 23.brec
            - finding an ⁠X⁠ that directs us, but not morally, I then ask:

        b) what ⁠X'⁠ would bind us morally an aeviternal end?
            : see 25.brec
            - taking ⁠X⁠ as a paradigm, I hypothesize ⁠X'⁠

        c) what are the conditions for ⁠X'⁠ to exist?

        d) do those conditions hold?
