07 \ Plan of answering

    - mine is a loaded question for philosophy, and I am an untrained tyro
    - but the question is valid for all that, and my goal only the sketch of an answer

        Q. are we morally bound to a purpose of endurance?

    - seeing that we as living creatures are bound to a purpose of endurance, yet not morally so,
      I proceed by dividing the question as follows

        ? what constitutes purpose in nature?
            : see @ 11.brec

        ? what constitutes that purpose of endurance we share with all living creatures,
          yet to which we are not morally bound?
            : see @ 13.brec

        ? what then might constitute a purpose of endurance that also binds on us morally?
            : see @ 15.brec

        ? what are the conditions for that binding qua moral?

        ? do those conditions hold?
