10, preamble

    - After long being concerned that we are in a state of existential precarity,
      I found what I think is a workable solution for dealing with the problem,
      one whose theory I now sketch in the form of a normative ethic.
        - This then is a theory both of moral normativity and of existential practice.
        - It explains both the source of our moral norms, and the means of securing our existence.



                                                                       \ Copyright © 2023  Michael Allan.
