Preamble

    - It seemed to me the promise of all meaning and purpose.
    - I would look up on clear nights, and the stars seemed to say:

        ' If you have what it takes to reach me, then I will give you time and space unbounded
          in which to carry on.

    - Over the years that followed, I learned that redeeming this promise would require answers
      to three questions:

        • Why am I attracted to this?
        • By what means should I proceed?
        • To what end?

    - The present ethic is my attempt to answer these questions.



                                                                       \ Copyright © 2023  Michael Allan.
