11 \ Theoretic formula of telicity and teleology

    ⁠\bf Q_1⁠: what constitutes purpose from a theoretic standpoint?
        : see @ 07.brec
    - here I learn, through an aetiology that naturalizes purpose,
      what purpose consists in from a theoretic standpoint
    +
        : see notepad:2024-7-30b : ushering in the formulae

        ⁠\bf T_G⁠: ⁠S⁠ does ⁠B⁠ for the sake of ⁠G⁠ means: \ behavioural instance ⁠B⁠ and goal ⁠G⁠, that is
            ⁠\mathbf i)⁠ ⁠B⁠ tends to bring about ⁠G⁠.
            ⁠\mathbf{ii})⁠ ⁠B⁠ occurs because (i.e. is brought about by the fact that) it tends to bring about ⁠G⁠.
            : see `^*Wright.+1972.+Explanation and Teleology` @ sources.brec : p. 211

        ⁠\bf T_F⁠: The function of ⁠X⁠ is ⁠Z⁠ means
            ⁠\mathbf a)⁠ ⁠X⁠ is there because it does ⁠Z⁠,
            ⁠\mathbf b)⁠ ⁠Z⁠ is a consequence (or result) of ⁠X⁠’s being there.
            : see `^*Wright.+1973.+Functions` @ sources.brec : p. 161

    - not requiring for my purpose a distinction between goal and function, nor the subtlety of Wright’s
      careful phrasing, I generalize and simplify to yield the following formula of telicity
        : re `distinction between goal and function` e.g. `^*Wright.+1973` @ sources.brec : p. 141-2

        ⁠\bf T⁠: ⁠X⁠ has ⁠O⁠ as a purpose iff \ object ⁠O⁠, that is
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf s)⁠ fact ⁠\rm (e)⁠ causes ⁠X⁠



                                                                       \ Copyright © 2024  Michael Allan.
