15 \ Formula of rational telicity

    ? what then might constitute a purpose of endurance that also binds on us morally?
    - taking ⁠\bf T_g'''⁠ as a [formal] paradigm and moral counter-example, I hypothesize ⁠\bf T_r⁠


    - had my question been … {factual purpose},
      then I could have brought our biologic formula of telicity to bear in answering it
    - the discrepency is slight when the question is formulated in terms of language
        - maybe it remains slight when formulated in terms of telicity
        - in that case, our biologic formula would be a paradigm for it,
          and I should be able to employ it as such
    - there is a thing [that is] like the genotype of ⁠\bf T_g'''⁠ in being core to us,
      yet unlike it in being normative, namely reason
        : privately see notepad:2024-7-6a : relation between the fact and the norm of autotelic reason
        : privately N.B. notepad:2024-8-2b : rather the logic that underlies reason,
          which logic reason tracks


        ⁠\bf T_r⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
              ⋮
            ⁠\mathbf{a_r})⁠ reason is normally autotelic
              ⋮
                : privately see notepad:2024-8-6h

    join+ chapter 1 (telicity) to 3 (prospect)
        : join @ 35.brec



                                                                       \ Copyright © 2024  Michael Allan.
