15 \ Formula of psychologic telicity and teleology in particular

    ? what then might constitute a theoretic purpose of endurance
      whose binding holds also from a practical standpoint?
    - taking ⁠\bf T_g'''⁠ as a [formal] paradigm and moral counter-example, I hypothesize ⁠\bf T_r⁠


    - had my question been … {factual purpose},
      then I could have brought our biologic formula of telicity to bear in answering it
    - the discrepency is slight when the question is formulated in terms of language
        - maybe it remains slight when formulated in terms of telicity
        - in that case, our biologic formula would be a paradigm for it,
          and I should be able to employ it as such
    - there is a thing [that is] like the genotype of ⁠\bf T_g'''⁠ in being core to us,
      yet unlike it in binding practically, namely rational agency
        : privately see notepad:2024-7-6a : relation between the fact and norm
          of rational agency’s autotelicity
        : privately N.B. notepad:2024-8-2b : rather the logic that underlies reason and rational agency,
          which logic they track


        ⁠\bf T_r⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
              ⋮
            ⁠\mathbf{a_r})⁠ rational agency is normally autotelic
              ⋮
                : privately see notepad:2024-8-6h
                + tighten
                    : N.B. notepad:2024-8-11f : already we are autotelic
                    - moreover we must be, else practical reasoning could not operate owing to its
                      self-determination constraint, a constraint that implies objective
                      self-determination and thus actual autotelity
                        : contra notepad:2024-8-6,e,h
                    |
                        ⁠\mathbf{a_r})⁠ rational agency is autotelic
                        ⁠\mathbf n)⁠ rational agency has an autotelic norm

    - I do not propose ⁠\bf T_r⁠ as a working formula
    - it suffices that the engine of endurance in ⁠\bf T_g'''⁠ suggests a comparable one in ⁠\bf T_r⁠,
      yet one whose autotelic core might bind on us from a practical standpoint

    join+ chapter 1 (telicity) to 3 (prospect)
        : join @ 35.brec



                                                                       \ Copyright © 2024  Michael Allan.
