    - what to do?
        - that is the question
    - the catch is:
        - the question {is all one has [on which] to ground an|the | alone must ground the} answer
    - and the purpose:
        - to bring us closer to the normative sphere, where we might come to grips
          with the present task, that of sketching a normative ethic
        ∵ should a determinate answer emerge [from such {an exercise|a question}],
          then it would be something we share in common with everyone of a certain standing,
          that implied in the question
            ∵ the question is devoid of context
        ∴ it would be something typical, and being typical would be near to (if not within)
          the sphere of norms
