    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic proposition

        → \(O\) ought to be

    - here the variable \(O\) stands for a prospective action or state of affairs — namely an object
    - meanwhile, the contextual ‘ought’ makes it an object each person would have a moral duty
      to direct themselves to, intent on realizing it — namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now let us regard this proposition as given, momentarily, that we may learn what entailments follow
        - for any entailment that turns out to be a fact will vouch for the truth of the proposition,
          and might moreover yield a clue to the value of \(O\)
    - this form of analysis may proceed from the proposition along two chains of inference:
      one of entailed duties, the other of entailed rights
    - the inference of entailed duties is the more robust of the two
        - it begins with the following axiom

            axiom: having a duty to \(\phi\), one thereby has a duty to all that necessarily
              attends \(\phi\)-ing; to each of its conditions and entailments, that is

        - to \(\phi\), in the present case, is to take \(O\) as an end; in other words, to will \(O\)
            - to will an object is to commit to making myself an *active cause* in its realization,
              and thereby to making it an *effect of my actions*
                : cf. `^*Kant.+1785.+Groundwork` @ bibliography.brec : ‘for in the willing of an object,
                  as my effect, my causality is already thought, as an acting cause’  4:417
            - thus I commit to self-made action, so binding myself by a pledge *to* myself
            - making this pledge is the \(\phi\) to which I am bound by a moral duty
                : re `moral duty` see `^*= each has a ${same} to take.+O.+as an end$`
        - one cannot make such a pledge but sincerely
            - self-deception may be possible in general, but is here ruled out by the moral context;
              to pledge falsely by deceiving oneself would be to renege on a moral duty,
              putting oneself in a state of non-conformance and making oneself responsible for it
                : re `moral context` see `^*- making this pledge is.+a moral duty$`
                : re `making oneself responsible for it` see e.g.  `^*Deweese-Boyd.+2006.+Self-deception`
                  @ bibliography.brec : ‘it’s plausible that self-deceivers can be morally responsible
                  for their self-deception … and certainly not obvious that they couldn’t be’ § 5.1



                                                                       \ Copyright © 2023  Michael Allan.
