20, ground seeking

    approach A
        - as an explanatory theory, a normative ethic must take its principles from one or another
          source independent of the thing to be explained, which is  normativity in the absolute sense:
          moral normativity, aka morality
        - alternative sources if one were to choose: nature, God or reason
        - none is unconstested as normative source except reason, then only for norms of logic

            • reason alone stands uncontested as a normative source in contemporary society

            • reason alone has no recognized existential mechanism

            • reason has disengaged us from the existential mechanisms of the other two sources

    approach B

            B-1. necessity in theory = the opposite of contingency

            B-2. necessity in practice = what opposes contingency in practice

                + explain the sense of ‘opposes’
                    : e.g. notepad:2023-7-3c : unlike the theoretic relation, the practical relation
                      is continuous between the poles

        - but necessity in practice = normativity

            B-3. normativity = what opposes contingency in practice
            B-4. absolute normativity = what opposes absolute contingency in practice

        - but absolute normativity = morality
        - and absolute contingency in practice = the total absence of normativity

            B-5. morality = what opposes the total absence of normativity

        ?+ conclusions?
            : e.g. notepad:2023-7-3d : the suggestion of one possibility for morality:
              that it is based on a purely formal principle, devoid of content
            : e.g. notepad:2023-7-3e : that normativity depends on morality



                                                                       \ Copyright © 2023  Michael Allan.
