20, ground seeking

        A+ outline of approach A \ aka the polar approach
            1+ necessity in theory = the opposite of contingency
            2+ necessity in practice = what opposes contingency in practice
            3+ normativity = what opposes contingency in practice
            4+ absolute normativity = what opposes absolute contingency in practice
            5+ morality = what opposes the total absence of normativity

        A-1+ necessity in theory = the opposite of contingency

        A-2+ necessity in practice = what opposes contingency in practice

            !! the sense of ‘opposes’ needs explanation
                : e.g. notepad:2023-7-3c : unlike the theoretic relation, the practical relation
                  is continuous between the poles

    + but necessity in practice = normativity

        A-3+ normativity = what opposes contingency in practice
        A-4+ absolute normativity = what opposes absolute contingency in practice

    + but absolute normativity = morality
    + and absolute contingency in practice = the total absence of normativity

        A-5+ morality = what opposes the total absence of normativity

    ?!! conclusions?
        : e.g. notepad:2023-7-3d : the suggestion of one possibility for morality:
          that it is based on a purely formal principle, devoid of content
        : e.g. notepad:2023-7-3e : that normativity depends on morality



                                                                       \ Copyright © 2023  Michael Allan.
