20

    - After long being concerned that we are in a state of existential precarity,
      I found what I think is a workable solution for dealing with the problem,
      one whose theory I now sketch in the form of a normative ethic.
        - This then is a theory both of moral normativity and of existential practice.
        - It explains both the source of our moral norms, and the means of securing our existence.
    + possible sources of guidance: nature, God or reason
    + why nature (naturalism) does not suffice
        : see notepad:2023-6-6a(i),7d : naturalism cut off by reason from its vital source
        \ wary here not to beg the question and dismiss it for existential reasons
    + why God (voluntarism) does not suffice
        : see notepad:2023-6-6a(v),7e : voluntarism cut off by reason from its vital source



                                                                       \ Copyright © 2023  Michael Allan.
