20, ground

        • reason has become self-stable, self-reproductive and self-determined
          by an absolute, autotelic principle, which is therefore constitutive of reason,
          agents of reason and their society, sub specie aeternitatis

    - as an absolute norm, applicable in all contexts, the principle is moral law, definitive of right
        \ the principle must be absolute (and, to be clear, moral law) in itself
        \ (not merely in how one takes it) so I can hang rights on it,
        \ else in practice it might entail willing the sacrifice of innocents
    - the principle was *at least* latent in reason right from the beginning
        - reason (as an end) is justified in itself
            ∵ here it makes no sense to ask for a further reason, a reason for reason
        ∴ reason (as an end) can ground other ends
            - always it had that potential, at least



                                                                       \ Copyright © 2023  Michael Allan.
