    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic proposition

        → \(O\) ought to be

    - here the variable \(O\) stands for a prospective action or state of affairs — namely an object
    - meanwhile, the contextual ‘ought’ makes it an object each person would have a moral duty
      to direct themselves to, intent on realizing it — namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now let us regard this proposition as given, momentarily, that we may learn
      what entailments follow; for any entailment that turns out to be a fact
      will vouch for the truth of the proposition, and might moreover yield a clue to the value of \(O\)
    - this form of analysis may proceed from the proposition along two chains of inference:
      one of entailed duties, the other of entailed rights
    - the inference of entailed duties is the more robust of the two
        - it begins with the following axiom

            axiom: having a duty to \(\phi\), one thereby has a duty to all that necessarily
              attends \(\phi\)-ing; to each of its conditions and entailments, that is

        - to \(\phi\), in the present case, is to take \(O\) as an end; in other words, to will \(O\)
            - to will an object is to commit to making myself an *active cause* in its realization,
              and thereby to making it an *effect of my actions*
                : cf. `^*Kant.+1785.+Groundwork` @ bibliography.brec : ‘for in the willing of an object,
                  as my effect, my causality is already thought, as an acting cause’  4:417
            - thus I commit to self-made action, so binding myself by a pledge *to* myself
            - making this pledge is the \(\phi\) of the duty to which I am bound
                : re `the.+(phi).+of the duty` see `^*axiom: having a duty to.+${1}`
                : re `to which I am bound` see `^*= each has a.+duty to take.+O.+as an end$`
        - but this pledge is conditional on my believing that self-made action lies in my power,
          or that it will in future
            ∵ one cannot, in conformance to a duty to pledge, make that pledge but sincerely
                - self-deception may be possible in general, but is here ruled out by the deontic
                  context; to pledge falsely by deceiving oneself would be to renege on one’s duty,
                  putting oneself in a state of non-conformance and making oneself responsible for it
                - the entailment of responsibility is plausible, at least, and here I take it to hold
                    : re `plausible` see e.g.  `^*Deweese-Boyd.+2006.+Self-deception` @ bibliography.brec
                      : ‘it’s plausible that self-deceivers can be morally responsible for their
                      self-deception … and certainly not obvious that they couldn’t be’ § 5.1
        ∴ it seems I am duty-bound to believe that self-made action lies in my power,
          or that it will in future
            : see `one.+has a duty to all that.+attends.+phi.+; to.+its conditions and entailments`s
            : see `^*- making this pledge is.+phi`
            : see `^*- but this pledge is conditional on.+believing.+self-made action lies in my power`s
        - but a duty to believe in a proposition can only be a duty to ensure the truth
          of that proposition: to bring it about if necessary, and to maintain it
            ∵ this belief must, for the same reason as the pledge it conditions, be sincere
                : re `same reason` see `^*- self-deception.+is here ruled out by the deontic context`p
            ∵ a sincere belief in a proposition can only be secured by reaching beneath that proposition
              and securing the conditions on which its truth would rest
        ∴ my true duty is to maintain the power of self-made action which I believe I have, or will have
            : ad `maintain the power of self-made action` : one could accomplish only its maintenance,
              not bringing it about in the first place, for in the absence of such a power
              one could accomplish no action at all
        - but one’s power of self-made action is conditional on personal security and freedom of action
            ∵ action can be self-made only if it occurs with one’s assent, under one’s control and timing
                / such action is not a part of will, but would here be ushered in by will
                  to serve as its consummation, finalizing it
            - personal security is necessary for this
                ∵ one must exist in order to act at all
                ∵ one must be alive and alert, to some degree, in order to assent to an act
                    : re `assent` see `action can be self-made only if it occurs with one’s ${same}`
                ∵ one must be sound and fit, to some degree, in order to control and time an act
                    : re `control and time` see `action can be self-made only.+under.+control and timing`
            - freedom of action is necessary for this
                ∵ total hindrance of action would forestall its control and timing
                    : re `control and timing` see `action can be self-made only.+under one’s ${same}`
        ∴ I am duty-bound to maintain (in some degree) the personal security and freedom of action
          which I believe I have, or will have
            : ad `duty.+to maintain` : note that if this duty of maintenance is taken literally
              (and its inference as such is sound), then it is a perfect duty



                                                                       \ Copyright © 2023  Michael Allan.
