20, ground

        • reason has become self-stable, self-reproductive and self-determined
          by an autotelic principle, which is therefore constitutive of reason,
          agents of reason and their society, sub specie aeternitatis

    - the principle is a moral law, definitive of right
        \ the principle must be a moral law in itself (not merely in how one takes it), else we could not
        \ hang rights on it, meaning that in practice it might entail willing the sacrifice of innocents
        ∵ a moral law = an absolute norm
        ∵ the principle is an absolute norm
            ∵ an absolute norm = a norm applicable in all contexts
            ∵ the principle is a norm applicable in all contexts
                ∵ the principle is a norm
                    ∵ a principle = a norm
                ∵ the principle is applicable in all contexts
                    ∵ the principle is applicable in all contexts involving reason
                    ∵ normativity itself entails (involves necessarily) reason
                        ∵ normativity entails practice
                        ∵ practice entails practical reason
                            ∵ practice entails intention
                            ∵ intention entails ends
                            ∵ an end is soley a concept of practical reason
    - the principle was *at least* latent in reason right from the beginning
        - reason (as an end) is justified in itself
            ∵ here it makes no sense to ask for a further reason, a reason for reason
        ∴ reason (as an end) can ground other ends
            - always it had that potential, at least



                                                                       \ Copyright © 2023  Michael Allan.
