20

    +
        + type of text
        + purpose of text
        - after long being concerned with broad-scale existential hazards,
          I found what I think is a workable solution for dealing with them,
          one whose theory I now sketch in the form of a normative ethic
        - this then is a theory both of moral normativity and of existential practice
        - it explains both the source of our moral norms, and the means of securing our existence
    + possible sources of guidance: nature, God or reason
    + why nature (naturalism) does not suffice
        : see notepad:2023-6-6a(i),7d : naturalism cut off by reason from its vital source
        \ wary here not to beg the question and dismiss it for existential reasons
    + why God (voluntarism) does not suffice
        : see notepad:2023-6-6a(v),7e : voluntarism cut off by reason from its vital source



                                                                       \ Copyright © 2023  Michael Allan.
