    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic proposition

        → \(O\) ought to be

    - here the variable \(O\) stands for a prospective action or state of affairs — namely an object
    - meanwhile, the contextual ‘ought’ makes it an object each person would have a moral duty
      to direct themselves to, intent on realizing it — namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now let us regard this proposition as given, momentarily, that we may learn what entailments follow
        - for any entailment that turns out to be a fact will vouch for the truth of the proposition,
          and might moreover yield a clue to the value of \(O\)
    - the entailments include, by the following axiom, further duties

        axiom: having a duty to \(\phi\), one thereby has a duty to all that necessarily
          attends \(\phi\)-ing; to each of its conditions and entailments, that is

            / this is analytic
