20

    +
        + type of text
        + purpose of text
        - after long being concerned with broad-scale existential hazards,
          I found what I think is a workable solution for dealing with them,
          one whose theory I now sketch in the form of a normative ethic
        - this then is a theory both of moral normativity and of existential practice
        - it explains both the source of our moral norms, and the means of securing our existence
    + possible sources of guidance: nature, God or reason
    + why nature does not suffice
    + why God does not suffice
        - trust the issue will not prove incompatible, but I seek something fit for a secular age



                                                                       \ Copyright © 2023  Michael Allan.
