20

    A+ outline of argument A
        1+ necessity opposes contingency                       \ yet not ‘= what opposes contingency’,
            + necessity in theory = the opposite of contingency \ for here it is further constrained
        2+ necessity in practice = what opposes contingency in practice
            + but necessity in practice = normativity
            + and contingency opposed in practice = hazard
        3+ normativity = what opposes hazard
        4+ absolute normativity = what opposes absolute hazard
            + but absolute normativity = morality
            + and absolute hazard = the extinction of normativity
        5+ morality = what opposes the extinction of normativity



                                                                       \ Copyright © 2023  Michael Allan.
