    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic hypothesis

        → \(O\) ought to be

    - here variable \(O\) stands for a prospective action or state of affairs; namely an object
    - meanwhile, the contextual ‘ought’ makes of it an object each person would have a moral duty
      to direct themselves to, intent on realizing it; namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now, let us regard this hypothesis as given, postulating it, that we may learn
      what entailments follow, which, if any turn out to be facts,
      might then bear witness to its truth and clues to the value of \(O\)

        postulate: each has a moral duty to take \(O\) as an end

    - two paths lie open to unravel the entailments of the postulate:
      one of entailed duties, and the other of entailed rights
    - yet the path of rights seems the more promising
        - for the hope is to unravel an entailment that is also a fact
        - and among the universal precepts that are, in fact, enforced in modern society,
          one finds mostly rights, not duties
    - we might gain access to the entailed rights by the following principle

        principle: what is enjoined by duty is entitled by right

            - being bound by a duty to Φ, one has a right to Φ
