20, origin

        • reason has become self-stable, self-reproductive and self-determined by an autotelic principle

    - the principle was *at least* latent in reason right from the beginning
        - reason (as an end) is justified in itself
            ∵ here it makes no sense to ask for a further reason, a reason for reason
        ∴ reason (as an end) can ground other ends
            - always it had that potential, at least



                                                                       \ Copyright © 2023  Michael Allan.
