    - take ‘ought’ in the moral sense
    - the question then would be:

        - ought we to endure?

    - but let the leading question be broader, more exploratory

        → what (if anything) ought to be?

    - now transform this to an algebraic hypothesis

        → \(O\) ought to be

    - variable \(O\) stands for an object, a positive action or state of affairs
    - moreover, the ‘ought’ makes of \(O\) a morally obligatory end,
      an object that one has a moral duty to aim for
    - equivalently then:

        = it is a moral duty to take \(O\) as an end

    - now regard this hypothesis as given in order that we may learn what concomitants follow,
      which, if any turn out to be facts, might then stand as evidence of its truth

        postulate: it is a moral duty to take \(O\) as an end
