
    - take ‘ought’ in the moral sense
    - my question then is, ‘ought we to endure?’
    - an affirmative answer might be supported by an argument of the form:

              $${T \land (T \to A)\over A}$$

        - premising a truth \(T\), and making a series of inferences from \(T\) to \(A\),
          the argument would conclude with the answer \(A\)
            : note : this is simply modus ponens
                : see e.g. `^*Klement.+Propositional logic` @ bibliography.brec : § 5b, cited 2023-11-31
                : see e.g. `^*Curtis.+2023.+Propositional logic` @ bibliography.brec : § 2.2
    - now, already I know \(A\) for such an argument
        - if only I knew \(T\), as well, or had an inkling of its content, then I might work out
          the coupling inferences \(T \to A\), and so complete the argument
        - still, I know *this* about \(T\) because it is given: \(T\) must be true
    - might I make a start, then, by reversing the logic?

              $$T \leftarrow A$$

        - the idea is this: working backwards from \(A\) through a series of inferences might reveal
          among the concomitants of \(A\) a truth that could then serve as \(T\) for the forward argument
            : re `forward argument` see `^*- an affirmative.+argument of the form:$`
            : note : The mooted method has a long history, traceable as far back as classical Greece.
              Michael Beaney labels it *analysis in the regressive conception*.
                : see `^*Beaney.+2003` @ bibliography.brec : “Analysis is clearly being understood here
                  in the regressive sense — as involving the working back from ‘what is sought’,
                  taken as assumed, to something more fundamental by means of which
                  it can then be established, through its converse, synthesis.”
                  § 2. Ancient conceptions of analysis and the emergence of the regressive conception
                \ yet the implied synthesis/analysis dichotomy is problematic and here I dispense with it
    - I attempt to do this in the remainder of the present file
    - to start, I define the affirmative answer \(A\) as follows

              $$\require{mathtools}
              A \coloneqq\style{font-family:var(--root-family)}{
                  \text{we ought to endure}}$$

        - here the contextual ‘ought’ makes of our endurance an object that each person would have a duty
          to direct themselves to, intent on realizing it — namely a morally incumbent end
            - I say this duty would bind each person because, the context being moral,
              I assume the duty would be absolute and thereby universal in application
                : re `the context being moral` see `^*- take ‘ought’ in the moral sense$`
        - equivalently then:

              $$A \equiv \style{font-family:var(--root-family)}{
                  \text{each has a duty to take our endurance as an end}}$$

    - my task now is to work backwards from this proposition and unravel its concomitants
    - for this purpose, I regard the proposition as given

        duty: to take our endurance as an end

    - from here, I find it fruitful to proceed along two chains of inference:
      one of entailed duties, the other of entailed rights
        : note : It happens that neither of the two chains of inference will depend on the specific
          object of moral enquiry, namely our endurance.  Therefore the leading question might be made
          more general and exploratory, such as, ‘What (if anything) ought to be?’  Accordingly its
          (positive) answer might then be represented using an algebraic proposition such as:

              $$A \coloneqq O \style{font-family:var(--root-family)}{\text{ ought to be}}$$

          These changes would have no substantial effect on the resulting argument.
          It would be the same as present.
    - the chain of entailed duties is the more robust of the two
        - it begins with the following axiom

            axiom: having a duty to \(\phi\), one thereby has a duty to all that necessarily
              attends \(\phi\)-ing; to each of its conditions and entailments, that is

        - to \(\phi\) in the present case is to take our endurance as an end; to will it, in other words
            - to will an object is to commit to making myself an *active cause* in its realization,
              and thereby to making it an *effect of my actions*
                : cf. `^*Kant.+1785.+Groundwork` @ bibliography.brec : ‘for in the willing of an object,
                  as my effect, my causality is already thought, as an acting cause’  4:417
            - thus I commit to self-made action, so binding myself by a pledge *to* myself
            - making this pledge is the \(\phi\) of the duty to which I am bound
                : re `the.+(phi).+of the duty` see `^*axiom: having a duty to.+${same}`
                : re `to which I am bound` see `^*duty: to take our endurance as an end$`
        - but this pledge is conditional on my believing that self-made action lies in my power,
          or that it will in future
            ∵ one cannot, in conformance to a duty to pledge, make that pledge but sincerely
                - self-deception may be possible in general, but is here ruled out by the deontic
                  context; to pledge falsely by deceiving oneself would be to renege on one’s duty,
                  putting oneself in a state of non-conformance and making oneself responsible for it
                - the entailment of responsibility is plausible, at least, and here I take it to hold
                    : re `plausible` see e.g. `^*Deweese-Boyd.+2006.+Self-deception` @ bibliography.brec
                      : ‘it’s plausible that self-deceivers can be morally responsible for their
                      self-deception … and certainly not obvious that they couldn’t be’ § 5.1
        ∴ it seems I am duty-bound to believe that self-made action lies in my power,
          or that it will in future
            : see `one.+has a duty to all that.+attends.+phi.+; to.+its conditions and entailments`s
            : see `^*- making this pledge is.+phi`
            : see `^*- but this pledge is conditional on.+believing.+self-made action lies in my power`s
        - but a duty to believe a proposition can only be a duty to ensure the truth of that proposition:
          to bring it about if necessary, and to maintain it
            ∵ this belief must, for the same reason as the pledge it conditions, be sincere
                : re `same reason` see `^*- self-deception.+is here ruled out by the deontic context`p
            ∵ a sincere belief in a proposition can only be secured by reaching behind that proposition
              and securing the conditions that would make it true
        ∴ my true duty is to maintain the power of self-made action which I believe I have, or will have
            : ad `maintain the power of self-made action` : one could accomplish only its maintenance,
              not bringing it about in the first place, for in the absence of such a power
              one could accomplish no action at all

            duty: to maintain one’s power of self-made action

        - but one’s power of self-made action is conditional on personal security and freedom of action
            ∵ action can be self-made only if it occurs with one’s assent, under one’s control and timing
                / such action is not a part of will, but would here be ushered in by will
                  to serve as its consummation, finalizing it
            - personal security is necessary for this
                ∵ one must exist in order to act at all
                ∵ one must be alive and alert, to some degree, in order to assent to an act
                    : re `assent` see `action can be self-made only if it occurs with one’s ${same}`
                ∵ one must be sound and fit, to some degree, in order to control and time an act
                    : re `control and time` see `action can be self-made only.+under.+control and timing`
            - freedom of action is necessary for this
                ∵ total hindrance of action would forestall its control and timing
                    : re `control and timing` see `action can be self-made only.+under one’s ${same}`
        ∴ I am duty-bound to maintain (in some degree) the personal security and freedom of action
          which I believe I have, or will have
            : ad `duty.+to maintain` : note that if these duties of maintenance are taken literally
              (and their inference as such is sound), then they are perfect duties

            duty: to maintain one’s personal security

            duty: to maintain one’s freedom of action

        - while the present chain of inference is strong, I think,
          its conclusions agree poorly with truth
            : re `truth` see `^*- the idea is this:.+reveal among the concomitants.+a ${same}`p
            - here I come as near as I am likely to get, yet the gap remains fairly large
                ∵ while almost all strive to maintain their security and freedom,
                  relatively few would consider it a duty
                ∵ while almost all strive to maintain their security and freedom near a maximum,
                  duty would be satisfied by a minimum
                    : re `duty.+satisfied by a minimum` see `^*∴ I am.+bound to maintain.+in some degree`
    - I turn now to the inference of entailed rights
        - recall that proposition \(A\), which I take as given, pertains to an unqualified ‘each’ of us
            : see `^*- equivalently then:.+each has a duty to take our endurance as an end`s
            - this makes the proposition an absolute principle, or what I will call a law
        - with this definition of law, consider the following, further principle

            principle: what law enjoins by duty it entitles by right;
              given a duty to \(\phi\), one thereby gains a right to \(\phi\)

        - it is a weak principle, I admit
            - it rests on this logic:
                - each has the same duty, for it is universal by law
                    ∵ a law is an absolute principle, whereby it applies universally
                        : re `(a law) is (an absolute principle)` see `${2}, or what I will call ${1}$`
                ∴ non-conformance *by anyone* would be wrong
                ∴ promoting non-conformance in another by hindering them in their duty
                  would also be wrong
            - yet non-conformance and its promotion are two different things, and their normative
              equation here wants some further argument to justify it, which I cannot at present supply
        - acknowledging that consequently I can expect tentative conclusions at best, I wish to persevere
          and learn what they are; my purpose here is less to validate conclusions
          than to sift among them for leads
            : re `my purpose here` see `^*- the idea is this: .+reveal.+a.+T.+for the forward argument$`s
        - pressing on, then, it follows that one has a right to take our endurance as an end
            : see `^*duty: to take our endurance as an end$`
            : see `^*principle: what law enjoins by duty it entitles by right`

            right: to take our endurance as an end

        - this gives me recourse to the following axiom

            axiom: having a right to \(\phi\), one thereby has a right to all that necessarily
              attends \(\phi\)-ing; to each of its conditions and entailments, that is

                : cf. `^*axiom: having a duty.+one.+has a duty to.+its conditions and entailments`s
        - and from here, by a line of argument similar to that of the preceding chain,
          I may infer the following attendant rights
            : re `preceding chain` see `^*- the chain of entailed duties`

            right: to maintain one’s power of self-made action
                : re `right: (.+)` see `^*duty: ${same}$`

                - whereby:

            right: to maintain one’s personal security
                : re `right: (.+)` see `^*duty: ${same}$`

            right: to maintain one’s freedom of action
                : re `right: (.+)` see `^*duty: ${same}$`

        / alternatively I might have applied the foregoing principle repeatedly in order to infer
          these rights, each in turn directly from its corresponding duty in the preceding chain
            : re `foregoing (principle)` see `^*${same}: what law enjoins by duty it entitles by right`
        - though the present chain of inference is weaker than the preceding,
          its conclusions agree better with truth
            : cf. `- while the.+chain of inference is strong.+its conclusions agree poorly with truth$`s
              @ `^*- the chain of entailed duties`
            - rights of security and freedom are almost everywhere acknowledged
                / paid lip service, if not upheld



                                                                       \ Copyright © 2023  Michael Allan.
