    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic hypothesis

        → \(O\) ought to be

    - here variable \(O\) stands for a prospective action or state of affairs; namely an object
    - meanwhile, the contextual ‘ought’ makes of it an object each person would have a moral duty
      to direct themselves to, intent on realizing it; namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now, let us regard this hypothesis as given, postulating it, that we may learn
      what entailments follow, which, if any turn out to be facts,
      might then bear witness to its truth and clues to the value of \(O\)

        postulate: each has a moral duty to take \(O\) as an end

