Default moral norms

    - The|My aim [here] is a normative ethic [and] the|my method [of elaborating it]
      [is] [loosely] constructivist.
        - The normative force of the ethic originates with commitments [that] we freely impose
          on ourselves, and carries through to precepts that are the necessary,
          practical constructions of those commitments.
    - This first leg of the ethic, however, is a merely formal construction.
        - It gives [ready|easy] access to the precepts (rights and duties)
          from a ground|premise [that] few would balk at accepting.
            / One need not have one’s head in the stars.
        - But it fails to explain the origin of their binding force, their authority over us.
        - This is because it begins with a belief that simply assumes that authority.

            belief: Moral norms exist and bind one.

    \ Here telling in advance the core principle (most directly behind my inference of rights)
    \ and the challenge it poses, namely finding a morally obligatory end to serve as a premise,
    \ as grist for its mill.

        fact: The set of moral norms is controversial.

        ∴ The set of moral norms is unknown.

    - In the same spirit that one accepts the binding force of moral norms,
      one may expect to be responsible for knowing what those norms are.

        principle: Having reason to believe that the set of moral norms is unknown,
          one is morally bound to will knowledge of that set, to take it as one’s end.

        end: Knowledge of the set of moral norms.

        principle: What is enjoined by duty is entitled by right.

        condition: Ends justification.

        condition: Personal freedom.

        condition: Personal security.

    - We have a moral right to [each of] the conditions of practical reason,
      and we have the duties that correspond to those rights.

        right: Ends justification.

        right: Personal freedom.

        right: Personal security.

        duty: To uphold the means of ends justification, and to provide it where lacking.

        duty: To uphold the means of personal freedom, and to provide it where lacking.

        duty: To uphold the means of personal security, and to provide it where lacking.



                                                                       \ Copyright © 2023  Michael Allan.
