Default moral precepts

    - My aim [here] is a normative ethic, my method [of elaborating it] [is] [loosely] constructivist.
        \ This prior to telling how it is constructivist: in part, because it rests on a belief.
        \ https://plato.stanford.edu/entries/constructivism-metaethics/

        belief: Moral norms exist and bind one.

    \ Here telling in advance the core principle (most directly behind my inference of rights)
    \ and the challenge it poses, namely finding a morally obligatory end to serve as a premise,
    \ as grist for its mill.

        fact: The set of moral norms is controversial.

        ∴ The set of moral norms is unknown.

        principle: Having reason to believe that the set of moral norms is unknown,
          one is morally bound to will knowledge of that set, to take it as one’s end.

        end: Knowledge of the set of moral norms.

        principle: What is enjoined by duty is entitled by right.

        condition: Ends justification.

        condition: Personal freedom.

        condition: Personal security.

        right: Ends justification.

        right: Personal freedom.

        right: Personal security.

        duty: To uphold the means of ends justification, and to provide it where lacking.

        duty: To uphold the means of personal freedom, and to provide it where lacking.

        duty: To uphold the means of personal security, and to provide it where lacking.



                                                                       \ Copyright © 2023  Michael Allan.
