Default moral precepts

    belief: Moral norms bind one.

    fact: The set of moral norms is controversial.

    ∴ The set of moral norms is unknown.

    principle: Having reason to believe that the set of moral norms is unknown,
      one is morally bound to will knowledge of that set, to take it as one’s end.

    end: Knowledge of the set of moral norms.

    principle: What is enjoined by duty is entitled by right.

    condition: Ends justification.

    condition: Personal freedom.

    condition: Personal security.

    right: Ends justification.

    right: Personal freedom.

    right: Personal security.

    duty: To uphold the means of ends justification, and to provide it where lacking.

    duty: To uphold the means of personal freedom, and to provide it where lacking.

    duty: To uphold the means of personal security, and to provide it where lacking.



                                                                       \ Copyright © 2023  Michael Allan.
