exploratory analysis

    - take ‘ought’ in the moral sense
    - the question then would be:

        • ought we to endure?

    - but let the leading question be broader than this, more exploratory

        → what (if anything) ought to be?

    - and let it be transformed to its own answer in the form of an algebraic proposition

        → \(O\) ought to be

    - here the variable \(O\) stands for a prospective action or state of affairs — namely an object
    - meanwhile, the contextual ‘ought’ makes it an object each person would have a moral duty
      to direct themselves to, intent on realizing it — namely a morally incumbent end
    - equivalently then:

        = each has a moral duty to take \(O\) as an end

    - now let us regard this proposition as given, momentarily, that we may analyze it
      and learn what entailments follow; for any entailment that turns out to be a fact
      will vouch for the truth of the proposition, and might moreover yield a clue to the value of \(O\)

        duty: to take \(O\) as an end

    - the analysis may proceed from here along two chains of inference:
      one of entailed duties, the other of entailed rights
    - the inference of entailed duties is the more robust of the two
        - it begins with the following axiom

            axiom: having a duty to \(\phi\), one thereby has a duty to all that necessarily
              attends \(\phi\)-ing; to each of its conditions and entailments, that is

        - to \(\phi\), in the present case, is to take \(O\) as an end; in other words, to will \(O\)
            - to will an object is to commit to making myself an *active cause* in its realization,
              and thereby to making it an *effect of my actions*
                : cf. `^*Kant.+1785.+Groundwork` @ bibliography.brec : ‘for in the willing of an object,
                  as my effect, my causality is already thought, as an acting cause’  4:417
            - thus I commit to self-made action, so binding myself by a pledge *to* myself
            - making this pledge is the \(\phi\) of the duty to which I am bound
                : re `the.+(phi).+of the duty` see `^*axiom: having a duty to.+${1}`
                : re `to which I am bound` see `^*duty: to take.+O.+as an end$`
        - but this pledge is conditional on my believing that self-made action lies in my power,
          or that it will in future
            ∵ one cannot, in conformance to a duty to pledge, make that pledge but sincerely
                - self-deception may be possible in general, but is here ruled out by the deontic
                  context; to pledge falsely by deceiving oneself would be to renege on one’s duty,
                  putting oneself in a state of non-conformance and making oneself responsible for it
                - the entailment of responsibility is plausible, at least, and here I take it to hold
                    : re `plausible` see e.g.  `^*Deweese-Boyd.+2006.+Self-deception` @ bibliography.brec
                      : ‘it’s plausible that self-deceivers can be morally responsible for their
                      self-deception … and certainly not obvious that they couldn’t be’ § 5.1
        ∴ it seems I am duty-bound to believe that self-made action lies in my power,
          or that it will in future
            : see `one.+has a duty to all that.+attends.+phi.+; to.+its conditions and entailments`s
            : see `^*- making this pledge is.+phi`
            : see `^*- but this pledge is conditional on.+believing.+self-made action lies in my power`s
        - but a duty to believe in a proposition can only be a duty to ensure the truth
          of that proposition: to bring it about if necessary, and to maintain it
            ∵ this belief must, for the same reason as the pledge it conditions, be sincere
                : re `same reason` see `^*- self-deception.+is here ruled out by the deontic context`p
            ∵ a sincere belief in a proposition can only be secured by reaching beneath that proposition
              and securing the conditions on which its truth would rest
        ∴ my true duty is to maintain the power of self-made action which I believe I have, or will have
            : ad `maintain the power of self-made action` : one could accomplish only its maintenance,
              not bringing it about in the first place, for in the absence of such a power
              one could accomplish no action at all

            duty: to maintain one’s power of self-made action

        - but one’s power of self-made action is conditional on personal security and freedom of action
            ∵ action can be self-made only if it occurs with one’s assent, under one’s control and timing
                / such action is not a part of will, but would here be ushered in by will
                  to serve as its consummation, finalizing it
            - personal security is necessary for this
                ∵ one must exist in order to act at all
                ∵ one must be alive and alert, to some degree, in order to assent to an act
                    : re `assent` see `action can be self-made only if it occurs with one’s ${same}`
                ∵ one must be sound and fit, to some degree, in order to control and time an act
                    : re `control and time` see `action can be self-made only.+under.+control and timing`
            - freedom of action is necessary for this
                ∵ total hindrance of action would forestall its control and timing
                    : re `control and timing` see `action can be self-made only.+under one’s ${same}`
        ∴ I am duty-bound to maintain (in some degree) the personal security and freedom of action
          which I believe I have, or will have
            : ad `duty.+to maintain` : note that if these duties of maintenance are taken literally
              (and their inference as such is sound), then they are perfect duties

            duty: to maintain one’s personal security

            duty: to maintain one’s freedom of action

        - the present chain of inference is strong, I think
        - yet the conclusion we reach seems relatively weak in its congruence with reality
            - for this is about as close to a fact as we are likely to get,
              and the gap remains fairly large
                : re `fact` see `any entailment that.+be.+will vouch for the truth of the proposition`s
                    : re `proposition` see `^*= each has a moral duty to take.+O.+as an end$`
                ∵ while almost all strive to maintain their security and freedom,
                  relatively few would consider it a moral duty
                ∵ while almost all strive to maintain their security and freedom near a maximum,
                  duty would be satisfied by a minimum
                    : re `duty.+satisfied by a minimum` see `^*∴ I am.+bound to maintain.+in some degree`
            - as to clues to the value of \(O\), let us leave that for a moment,
              while we see what the other chain of inference has to offer
                : re `clues (to the value of.+O.\))` see `and might moreover yield a clue ${same}$`
    - we turn now to the inference of entailed rights
        - looking back to the original proposition, which we take as given,
          note that it pertains to an unqualified ‘each’ of us
            : see `^*= each has a moral duty to take.+O.+as an end$`
            - this makes the proposition an absolute principle, or what I will call a law
        - with this definition of law, consider the following, further principle

            principle: what law enjoins by duty it entitles by right;
              given a duty to \(\phi\), one thereby gains a right to \(\phi\)

        - however plausible it may sound, it is a weak principle
            - it rests on this logic:
                - each has the same duty, for it is universal by law
                    ∵ a law is an absolute principle, whereby it applies universally
                        : re `(a law) is (an absolute principle)` see `${2}, or what I will call ${1}$`
                ∴ non-conformance *by anyone* would be wrong
                ∴ promoting non-conformance in another by hindering them in their duty
                  would also be wrong
            - yet non-conformance and its promotion are two different things, and their moral equation
              here wants some further argument to justify it, which I cannot supply
        - acknowledging this weakness, let us accept the principle in an exploratory spirit
          and learn what follows, for I have found that the conclusion yields hints
          to putting the argument on a surer footing
            / the inferences that follow are accordingly weak



                                                                       \ Copyright © 2023  Michael Allan.
