Grounding

    - Here I begin my sketch of a normative ethic.
    - In this part of the sketch, I ground the ethic and infer an autotelic principle of reason.
    - My grounds for that inference are two.
    - One ground I think is beyond dispute.

        axiom: No line of rational agents has a zero probability of extinction.

    - The other ground I will prove as a theorem.

        theorem: No line of rational agents can avoid extinction
          without an autotelic principle of reason.

    - It follows that reason includes an autotelic principle.
    - As the author of its own content, if reason were to exclude an autotelic principle,
      then reason would be auto-destructive.
    - That would be absurd.
    - Therefore reason includes an autotelic principle.



                                                                       \ Copyright © 2023  Michael Allan.
