Grounding

    - This is a sketch of a normative ethic.
    - Here I ground the ethic.
    - Its grounds are two.
    - One ground I take to be self evident.

        sufficiency axiom: No concept of practical reason is valid if it omits a principle
          that is ultimately necessary to the practical use of reason.

    - The other I will prove as a theorem.

        existential theorem: No line of rational agents can avoid extinction
          without an autotelic principle of practical reason.



                                                                       \ Copyright © 2023  Michael Allan.
