Grounding

    - Here I begin my sketch of a normative ethic.
    - In this part of the sketch, I ground the ethic and infer a principle of reason, one that stipulates
      a particular form of rationality as a necessary end for all rational agents, namely a lineal form.
    - My grounds for that inference are two.
    - One ground I think is beyond dispute.

        axiom: No line of rational agents has a zero probability of extinction.

    - I speak of finite rational agents.
        - Being finite, they cannot infallibly predict their existence at a given future time.
        - Being rational, they must assume that always, in the interval,
          they face a non-zero probability of extinction.


    ⋮

        theorem: No line of rational agents can avoid extinction
          except there exists a lineal-autotelic principle of reason.

    - It follows there exists a lineal-autotelic principle of reason.
    - As the author of its own content, if reason were to exclude a lineal-autotelic principle,
      then it would thereby burden all its agents with the prospect of certain extinction.
    - Reason would be auto-destructive and loathsome, and that is an absurd conclusion.



                                                                       \ Copyright © 2023  Michael Allan.
