Lemma

    - Here I begin my sketch of a normative ethic.
    - In this part of the sketch, I ground the ethic and infer a principle of reason, one that stipulates
      a particular form of rationality as a necessary end for all rational agents, namely a lineal form.
    - My grounds for that inference are two.
    - One ground I think is beyond dispute.

        axiom: No line of rational agents has a zero probability of extinction.

    - I speak of finite rational agents.
        - Being finite, they cannot infallibly predict their existence at a given future time.
        - Being rational, they must assume that always, in the interval,
          they face a non-zero probability of extinction.
    - The consequences of this can be modelled mathematically.
    - Let \(t\) be the year in the future of a line of (finite) rational agents;
          \(p\) the probability per year of the line’s extinction;
          \(q\) the probability per year of its survival, such that \(q = 1 - p\); and
          \(\mathbf{P}\) the overall probability that the line ever goes extinct.
    - Then the latter equals the probability that it goes extinct in the first year (\(p\)),
      plus the probability it survives the first year and goes extinct in the second (\(qp\)),
      plus probability that it survives the first two years and goes extinct in the third (\(q^2p\)),
      and so on.

          $$\large \begin{align} \mathbf{P}
              & = p + pq + pq^2 + \cdots \\[1ex]
              & = \sum_{t=0}^\infty pq^t \end{align}$$

    - This is a Bernoulli series.
    - Given the axiomatic constraint that \(p > 0\) (whereby \(q < 1\)), it is also a geometric series
      with a closed-form expression.
        : re `axiomatic constraint` see `^*axiom`
    - From the latter, it evaluates to 1.

          $$\large \begin{align} \mathbf{P}
              & = \sum_{t=0}^\infty ar^t &&a = p,\; r = q     \\[1ex]
              & = \frac a {1 - r}        &&\lvert r\rvert < 1 \\[1ex]
              & = \frac p {1 - q}        &&q < 1              \\[1ex]
              & = 1                                           \end{align}$$

    - The line will go extinct.
    - The only way to get a different result would be to relax the constancy constraint on \(p\),
      such that \(p\) can vary.
    - There are several ways that \(p\) could vary, but only one that would yield a different result.
    - It would not help to randomly vary \(p\) over a probability distribution, for instance.
        - That would be the same as setting \(p\) to the mean of the distribution.
        - Again the result would be 1.
    - Nor would it help to decrease \(p\) over a period of time,
      then leave it constant (or randomly varying).
        - However low \(p\) might eventually be driven, and assuming the line were to survive
          to that point, then effectively it would be back into another Bernoulli series.
        - Again the result would be 1.
    - The only way to get a different result is to engage with the infinite length of the series,
      decreasing \(p\) over the whole of it, or over some unbounded part.
    - To demonstrate, let \(p\) be the probability of the line’s extinction in the first year;
                          \(\delta\) the annual decay rate of \(p\); and
                          \(\epsilon\) the complement of \(\delta\), such that \(\epsilon = 1 - \delta\).
    - Then:

          $$\large \begin{align} \mathbf{P}
              & = p + p\epsilon (1 - p) + p\epsilon^2 (1 - p)(1 - p\epsilon) + \cdots \\[1ex]
              & = \sum_{t=0}^\infty p\epsilon^t \prod_{u=0}^{t-1} (1 - p\epsilon^u)   \\[1ex]
              & = \sum_{t=0}^\infty p\epsilon^t (p;\epsilon)_t                        \end{align}$$

    - I find no closed form for this series.
    - I use numerical methods to compute the following table of values.

                                                % \(\large \delta\)
       
                      .02   .04   .06   .08   .10   .20   .30   .40   .50   .60
       
       
               .05    8.2  28.6  43.4  53.5  60.6  77.9  84.6  88.2  90.5  92.0     4.9
       
               .10     .6   8.2  18.9  28.6  36.8  60.6  71.6  77.9  81.9  84.6     9.5
         % \(\large p\)
               .20           .7   3.6   8.2  13.5  36.8  51.3  60.6  67.0  71.6    18.1
                                                                                          % \(\large p\) / century
               .40                 .1    .7   1.8  13.5  26.3  36.8  44.9  51.3    33.0
       
               .60                       .1   0.2   5.0  13.5  22.3  30.1  36.7    45.2
       
               .80                                  1.8   6.9  13.5  20.1  26.3    55.2
       
       
                      2.0   3.9   5.8   7.7   9.5  18.1  26.0  33.0  39.4  45.2
       
                                             % \(\large \delta\) / century

    ⋮

        lemma: No line of rational agents can avoid extinction unless there exists
          a lineal-autotelic principle of reason.

    - It follows there exists a lineal-autotelic principle of reason.
    - As the author of its own content, if reason were to exclude a lineal-autotelic principle,
      then it would thereby defeat itself.
        - Moreover it would burden all its agents with the prospect of certain extinction.
    - Reason would be auto-destructive and loathsome, and that is an absurd conclusion.



                                                                       \ Copyright © 2023  Michael Allan.
