21 \ Formula of telicity

        ⁠\bf T_g⁠: ⁠S⁠ does [behavioural instance] ⁠B⁠ for the sake of [goal] ⁠G⁠ means:
            i) ⁠B⁠ tends to bring about ⁠G⁠.
            ii) ⁠B⁠ occurs because (i.e. is brought about by the fact that) it tends to bring about ⁠G⁠.
            : see `^*Wright.+1972.+Explanation and Teleology` @ sources.brec : p. 211

        ⁠\bf T_f⁠: The function of ⁠X⁠ is ⁠Z⁠ means
            a) ⁠X⁠ is there because it does ⁠Z⁠,
            b) ⁠Z⁠ is a consequence (or result) of ⁠X⁠’s being there.
            : see `^*Wright.+1973.+Functions` @ sources.brec : p. 161

    - generalizing by eliding the distinction between practical purpose (goals)
      and theoretic purpose (function) yields the following formula of telicity
        : re `distinction between.+goals.+and.+function`s e.g. `^*Wright.+1973` @ sources.brec : p. 141-2

        ⁠\bf T⁠: ⁠X⁠ has ⁠O⁠ as a purpose iff \ object ⁠O⁠, that is
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf s)⁠ fact ⁠\rm (e)⁠ causes ⁠X⁠



                                                                       \ Copyright © 2024  Michael Allan.
