23 \ Formula of biologic telicity and teleology

    - as a formula of teleology, ⁠\bf T⁠ is shallow on the explanatory side
    - it can be deepened by focusing on teleology as it operates in a specific field,
      thus opening ⁠\bf T⁠ to the causal mechanisms of that field
    - the following formula is specific to biology

        ⁠\bf T_g⁠: ⁠X⁠ has ⁠O⁠ as a purpose if \ no longer a definitive ‘iff’, allowing for other specifications
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{s_g})⁠ through a process of natural selection, fact ⁠\rm (e)⁠ causes ⁠X⁠ \ a selection clause

    - many such formulae have been published over the years
    - most plumb|go much deeper than the one above, bringing out details that are implicit to clause ⁠\rm (s_g)⁠
    - for instance: clause ⁠\rm (s_g)⁠ makes of ⁠X⁠ a product of natural selection, which implies that ⁠X⁠ causes
      differential reproduction, which implies that it causes the extension of a genotypic line;
      and one way to cause that extension is through an intermediate effect ⁠O⁠
    - here I surface just these details of ⁠\rm (s_g)⁠

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf{f_g})⁠ ⁠O⁠ causes the extension of a genotypic line \ a far effect clause
            ⁠\mathbf{s_g'})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g)⁠ causes ⁠X⁠

    - most such formulae are tailored to the aim of justifying the biologic use of teleology,
      which has proven both indispensible and unsettling to biologists
        - but I have a different aim in mind
    - I begin with biology because the object of my leading question is us,
      and we fall under biology’s remit
        : re `leading question` see `are we morally bound to such an end\?` @ 05.brec
    - we are creatures of a genotype
        - we were that before we could think of ourselves as anything else;
          and earlier still, before we could think at all
        - biologically speaking, a genotype defines us
    - we can be brought into the formula, therefore, simply by including that genotype
      among the details that are surfaced in ⁠\rm (f_g)⁠
    - thus ⁠\rm (f_g')⁠ below

        ⁠\bf T_g''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{s_g''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g')⁠ causes ⁠X⁠

    - ⁠\rm (f_g')⁠ packs not only us into the formula, but another component of the leading question,
      namely our endurance
        : re `our endurance` see `an existential refuge.+where we might endure forever`s @ 05.brec
    - my aim is to pack the formula with as many components of the question as possible,
      then use it to …
        - a biologic formula is amenable to this, up to a certain point
        - I reach that point by surfacing one further detail common to biologic formulae
          and the leading question
    - the leading question asks whether we are bound to an end of self-endurance
    - such an end is proper also to biologic formulae, where it takes the form of an autotelic genotype,
      a core component in the process of natural selection

        ⁠\bf T_g'''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{a_g'})⁠ our genotype is autotelic \ a core autotele clause
            ⁠\mathbf{s_g'''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g') \land (a_g')⁠ causes ⁠X⁠

    - our genotype is autotelic ⁠\rm (a_g')⁠
        ∵ our genotype has itself as purpose
            ∵ ⁠\bf T⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genotype
                ∵ clause ⁠\rm (e)⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genotype
                    ∵ our genotype is self-causing in several ways
                        ∵ it is autopoietic in several ways
                            - self-creating as an autoreplicator and in coding for that
                            - self-regulating in coding for the control of its own functions
                            - self-maintaining in coding for its own repair when damaged
                ∵ clause ⁠\rm (s)⁠ holds for our genotype
                    ∵ the autopoiesis of our genotype ⁠\rm (e)⁠ is causative in its continued existence
    - an autotelic genotype is a core component of natural selection ⁠\rm (s_g''')⁠
        ∵ the mechanism of natural selection is based on differential reproduction among lineal branches
          arising from an autoreplicative (and thereby autotelic) genotype under variance



                                                                       \ Copyright © 2024  Michael Allan.
