23 \ Formula of biologic telicity and teleology

    - as a formula of teleology, ⁠\bf T⁠ is shallow on the explanatory side
    - it can be deepened by focusing on teleology as it operates in a specific field,
      thus opening ⁠\bf T⁠ to the causal mechanisms of that field
    - the following formula is specific to biology

        ⁠\bf T_g⁠: ⁠X⁠ has ⁠O⁠ as a purpose if \ no longer a definitive ‘iff’, allowing for other specifications
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{s_g})⁠ through a process of natural selection, fact ⁠\rm (e)⁠ causes ⁠X⁠ \ a selection clause

    - many such formulae have been published over the years
    - most plumb|go much deeper than the one above, bringing out details that are implicit to clause ⁠\rm (s_g)⁠
    - for instance: clause ⁠\rm (s_g)⁠ makes of ⁠X⁠ a product of natural selection, which implies that ⁠X⁠ causes
      differential reproduction, which implies that it causes the extension of a genotypic line;
      and one way to cause that extension is through an intermediate effect ⁠O⁠
    - here I surface just these details of ⁠\rm (s_g)⁠

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf{f_g})⁠ ⁠O⁠ causes the extension of a genotypic line \ a far effect clause
            ⁠\mathbf{s_g'})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g)⁠ causes ⁠X⁠

    - most such formulae are tailored to the aim of justifying the biologic use of teleology,
      which has proven both indispensible and unsettling to biologists
        - but I have a different aim in mind
    - I begin with biology because the object of my leading question is us,
      and we fall under biology’s remit
        : re `leading question` see `are we morally bound to such an end\?` @ 05.brec
    - we are creatures of a genotype
        - we were that before we could think of ourselves as anything else;
          and earlier still, before we could think at all
        - biologically speaking, a genotype defines us
    - we can be brought into the formula, therefore, simply by including that genotype
      among the details that are surfaced
    - thus ⁠\rm (f_g')⁠ below

        ⁠\bf T_g''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{s_g''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g')⁠ causes ⁠X⁠

    - ⁠\rm (f_g')⁠ packs not only us into the formula, but another component of the leading question,
      namely our endurance
        : re `our endurance` see `an existential refuge.+where we might endure forever`s @ 05.brec
    - my aim is to pack the formula of telicity with as many components of the question as possible,
      then use it to …
        - a biologic formula is amenable to this, up to a certain point
        - I reach that point by surfacing one further detail common to biologic telicity
          and the leading question
    - the leading question asks whether each of us is bound to an end of collective self-endurance;
      to a purpose, that is, of collective self-endurance
    - a similar purpose figures in biologic telicity, where it takes the form of an autotelic genotype,
      a core component of natural selection
    - thus ⁠\rm (a_g')⁠ below

        ⁠\bf T_g'''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{a_g'})⁠ our genotype is autotelic \ a core autotele clause
            ⁠\mathbf{s_g'''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g') \land (a_g')⁠ causes ⁠X⁠

    - ⁠\rm (a_g')⁠ holds; our genotype is autotelic
        ∵ our genotype has itself as a purpose
            ∵ ⁠\bf T⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genotype
                ∵ clause ⁠\rm (e)⁠ holds where both ⁠X⁠ and ⁠O⁠ equate to our genotype
                    ∵ our genotype is autopoietic in several ways,
                      and thereby self-causal in several ways
                        ⁃ self-regulating
                            - in coding for the mechanisms that control its own functions
                        ⁃ self-maintaining
                            - in coding for the mechanisms of its own repair
                        ⁃ self-maintaining and self-creating (lineally)
                            - in coding for the mechanisms of its own replication and variation
                ∵ clause ⁠\rm (s)⁠ holds for our genotype
                    ∵ the autopoiesis of our genotype ⁠\rm (e)⁠ is causative for its continued existence,
                      both in individual instances and lineally
    - ⁠\rm (s_g''')⁠ holds; an autotelic genotype is a core component of natural selection
        ∵ an *autoreplicative* genotype is a core component of natural selection
            ∵ natural selection is a process of environmental adaptation owing to the differential
              reproduction of variant traits among lineal branches of an autoreplicative genotype
        ∵ an autoreplicative genotype is thereby an *autotelic* genotype
    - one can see that formulating ⁠\rm (a_g')⁠ with the term ‘autoreplicative’ instead of ‘autotelic’
      would have yielded a more precise formula of biologic telicity
        - but ‘autotelic’ better serves my aim in yielding both an accurate fit to the leading question,
          and a true (if imprecise) formula of biologic telicity



                                                                       \ Copyright © 2024  Michael Allan.
