23 \ Formula of biologic telicity and teleology

    - as a formula of teleology, ⁠\bf T⁠ is shallow on the explanatory side
    - it can be deepened by focusing on teleology as it operates in a specific field,
      thus opening ⁠\bf T⁠ to the causal mechanisms of that field
    - the following formula is specific to biology

        ⁠\bf T_g⁠: ⁠X⁠ has ⁠O⁠ as a purpose if \ no longer a definitive ‘iff’, allowing for other specifications
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{s_g})⁠ through a process of natural selection, fact ⁠\rm (e)⁠ causes ⁠X⁠ \ a selection clause

            - where ⁠X⁠ is a type token

    - many such formulae have been published over the years
    - most plumb more deeply than the one above, bringing out details that are implicit to clause ⁠\rm (s_g)⁠
    - clause ⁠\rm (s_g)⁠ makes of ⁠X⁠ a product of natural selection, for instance, which implies that ⁠X⁠ causes
      differential reproduction, which implies that it causes the extension of a genotypic line,
      and one way to cause that is through an intermediate effect ⁠O⁠
    - here I surface just these details of ⁠\rm (s_g)⁠

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf{f_g})⁠ ⁠O⁠ causes the extension of a genotypic line \ a far effect clause
            ⁠\mathbf{s_g'})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g)⁠ causes ⁠X⁠

    - most such formulae are tailored to the aim of justifying the biologic use of teleology,
      which has proven both indispensible and unsettling to biologists
        - but I have a different aim in mind
    - I begin with biology because the object of my leading question is us,
      and we fall under biology’s remit
        : re `leading question` see `are we morally bound to such an end\?` @ 05.brec
    - we are creatures of a genotype
        - we were that before we could think of ourselves as anything else;
          and earlier still, before we could think at all
        - biologically speaking, a genotype defines us
    - we can be brought into the formula, therefore, simply by including that genotype
      among the details that are surfaced
    - thus ⁠\rm (f_g')⁠ below

        ⁠\bf T_g''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{s_g''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g')⁠ causes ⁠X⁠

    - ⁠\rm (f_g')⁠ brings in not only us, but another component of the leading question, namely our endurance
        : re `our endurance` see `an existential refuge.+where we might endure forever`s @ 05.brec
    - my aim is to ensnare all such components in this manner, surfacing them as details in a formula
      of telicity, thus recasting the question in a form that exposes a clearer path to answering it
        - a biologic formula is amenable to this, up to a certain point
        - I reach that point by surfacing one further detail common to our biologic telicity (⁠\bf T_g''⁠)
          and the leading question, namely an autotele
    - in the leading question, that autotele is us, collectively
        - our autotelicity is mooted by implication in the proposition that each of us
          is bound to a purpose of collective self-endurance
    - in our biologic telicity, that autotele is our genotype
        - its autotelicity is a fact, our genotype has self-endurance as a purpose
            ∵ all ⁠\bf T_g⁠ hold where both ⁠X⁠ and ⁠O⁠ equate to our genotype
                - it follows that our genotype is autotelic
                - more specifically, that it has been adapted by natural selection, its fitness honed,
                  to the purpose of lineal self-maintenance through self-reproduction;
                  to the purpose, that is, of self-endurance
        - yet its autotelicity has a consequence that more closely matches the form
          of the leading question, in that most *instances* of our genotype
          are likewise bound to a purpose of collective self-endurance
            : re `bound to a purpose of collective self-endurance` see `${same}$` @
              `^*- in the leading question, that autotele is us, collectively$`
            ∵ ⁠X⁠ is a type token
                : see `^*- where ⁠X⁠ is a type token` @ `^*.\\bf T_g.: .X. has .O. as a purpose if`
                - it follows that all biologic purposes are collective and effected through instances
            ∵ most instances of our genotype have inherited the code that effects the collective purpose
                - it follows that most instances are bound to the collective purpose,
                  in the sense of being bound to effect it
    ∴ clause ⁠\rm (a_g')⁠ below holds

        ⁠\bf T_g'''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{f_g'})⁠ ⁠O⁠ causes the extension of our genotypic line
            ⁠\mathbf{a_g'})⁠ our genotype is autotelic \ a core autotele clause
            ⁠\mathbf{s_g'''})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g') \land (a_g')⁠ causes ⁠X⁠

    -  ⁠\rm (a_g')⁠’s inclusion in ⁠\rm (s_g''')⁠ holds as well
        - an autotelic genotype is a positive factor in the natural selection of ⁠X⁠
        ∵ an *autoreproductive* genotype is a positive factor in the natural selection of ⁠X⁠
            ∵ such selection arises through differential reproduction among genotypic variants
              across the advancing front (population) of an autoreproductive genotype
                - variants coding for ⁠X⁠ prove (through ⁠\rm (e) \land (f_g')⁠) to be better reproducers,
                  increasing the frequency of (selecting for) ⁠X⁠ in the population
        ∵ an autoreproductive genotype is thereby an *autotelic* genotype
    - one can see that formulating ⁠\rm (a_g')⁠ with the term ‘autoreproductive’ instead of ‘autotelic’
      would have yielded a more precise formula of biologic telicity
        - but ‘autotelic’ better serves my aim in yielding a:
            ⁃ closer, more accurate fit to the leading question
            ⁃ true (if imprecise) formula of telicity
            ⁃ more general formula, more fit to employ as a paradigm [for others]
                : re `a paradigm` see `^*- in that case, our biologic formula would be ${same}` @ 25.brec



                                                                       \ Copyright © 2024  Michael Allan.
