23 \ Formula of biologic telicity and teleology

    - as a formula of teleology, ⁠\bf T⁠ is shallow on the explanatory side
    - it can be deepened by focusing on teleology as it operates in a specific field,
      thus opening ⁠\bf T⁠ to the causal mechanisms of that field
    - the following formula is specific to biology

        ⁠\bf T_g⁠: ⁠X⁠ has ⁠O⁠ as a purpose if \ no longer a definitive ‘iff’, allowing for other specifications
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf{s_g})⁠ through a process of natural selection, fact ⁠\rm (e)⁠ causes ⁠X⁠ \ a selection clause

    - many such formulae have been published over the years
    - most plumb|go much deeper than the one above, bringing out details that are implicit to clause ⁠\rm (s_g)⁠
    - for instance: clause ⁠\rm (s_g)⁠ makes of ⁠X⁠ a product of natural selection, which implies that ⁠X⁠ causes
      differential reproduction, which implies that it causes the extension of a genotypic line;
      and one way to cause that extension is through an intermediate effect ⁠O⁠
    - here I surface just these details of ⁠\rm (s_g)⁠

        ⁠\bf T_g'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠ \ a near effect clause
            ⁠\mathbf{f_g})⁠ ⁠O⁠ causes the extension of a genotypic line \ a far effect clause
            ⁠\mathbf{s_g'})⁠ through a process of natural selection, fact ⁠\rm (e) \land (f_g)⁠ causes ⁠X⁠

    - most such formulae are tailored to the aim of justifying the biologic use of teleology,
      which has proven both indispensible and unsettling to biologists
    - but I have a different aim in mind
        - I begin with biology because …
            : privately see notepad:2024-7-15c
        - and the details of ⁠\rm (s_g)⁠ that I surface above bring into the formula another of the
          constituents of my leading question, namely endurance
    - my aim is …
    - I find a biologic formula to be amenable to this, up to a certain point,
      and I reach that point by surfacing one further detail

        ⁠\bf T_g''⁠: ⁠X⁠ has ⁠O⁠ as a purpose if …



                                                                       \ Copyright © 2024  Michael Allan.
