27 \ Criterion of moral normativity

    !! there is no prior criterion of moral normativity
        : see notepad:2024-7-23a : rather than being *premised* on a definition/criterion
          of moral normativity, the argument *concludes* with one
    - had my question been … {merely normative purpose},
      then I could have brought that last formula to bear in answering it
    - to apply that formula to a question of *moral* normativity, I must show that the rational norms
      (which it addresses) are [for us] absolute and (thus) obligatory
        : privately ad `thus` : hence my title stipulates one criterion, which here I name ‘absolute’
        - my leading question being addressed to ‘us’, it follows the answer will be absolute for ‘us’
        ? what ‘us’ do I address in the question, that I might know the bounds
          wherein the answer holds absolutely?
            - explicitly no one
            ∴ implicitly everyone: each person in the larger community of persons
            ∴ implicitly all who have what it takes (under favourable conditions)
              to understand the question, answer it and be bound by an imperfect positive duty
            - all persons have what it takes, I claim, and all who have it are persons
        ? what then does it take?
            - to be bound by an imperfect positive duty
                • agency
                    - agency is an implicit premise of the question
                    ∵ the question makes no sense except for an agent,
                      one who is capable (under favourable conditions) of action
                    ∵ the question concerns the binding of action, or of will to action
                • reason
                    | elsewhere I argue that the conditions of conformance to an imperfect positive duty
                      (an end) include personal security, freedom of action and ends justification
                        - the latter implies reason
                    | Korsgaard might give me ammunition here
            - to understand and answer the question
                • intelligence
                    - but already intelligence follows from reason
                • language
                    - but already language follows (under favourable conditions) from agency and reason
        ∴ all have reason and personhood
        ∴ the norms of reason apply to all
        ∴ they are universal and thus *absolute*
            - they
        ∴ they are *obligatory*
            - one must conform, or pro tanto (insofar as conformance fails) forfeit and face the loss
              of reason, personhood and community thereof
        ∴ they are moral
        !! the inferences here might be circular or otherwise unsound
            : cf. ._/27_criterion_of_moral_normativity.brec
    - having an account of a absolute (and obligatory) norm based on a fact/truth of reason
      puts it into the category known as moral law
        : privately see `^^definition of ‘moral law’$`i @ ._/11/20.notes.brec



                                                                       \ Copyright © 2024  Michael Allan.
