
    - the inferences of the previous file came to an end touching on two facts

          $$ \begin{align} \require{mathtools}
              \mathscr{T}_d \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{nearly everyone strives to maintain his or her personal security and freedom of action}} \\[-0.4ex]
                      & \style{font-family:var(--root-family)}{
                  \text{near a maximum}} \\[1ex]
              \mathscr{T}_r \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{almost everywhere we acknowledge rights of personal security and freedom of action}}
              \end{align} $$

        : re `came to an end.+(\{T\}_d .+ \$\$)$`s see `comes to an end.+${same}$`s @ 20.brec
    - my task now is to test whether either of these facts could serve as the premise \(T\)
      for an argument that concludes with a moral duty \(A\)

          $$ {T \land (T \to A)\over A} $$

    - now, suppose \(A\) were true (as that argument would have it)
        - then, by the reverse inferences \(A \to T\) which I previously detailed,
          it would follow that both \(\mathscr{T}_d\) and \(\mathscr{T}_r\) have moral correlates;
          true morals, that is, to which they correspond
            : see `^*∴ I am duty-bound to maintain.+personal security and freedom of action` @ 20.brec
            : see `^*- and from here.+I may infer the following attendant rights`s           @ 20.brec
    - I will begin, therefore, by considering what it would take for those moral correlates
      to hold even now, regardless of \(A\)
        - if I knew what morals consist in, then I might find the necessary features
          already present among the facts, and therewith begin to discern
          the inferences \(\mathscr{T}_d \to A\) or \(\mathscr{T}_r \to A\) of a complete argument



                                                                       \ Copyright © 2023  Michael Allan.
