
    - the inferences of the previous file came to an end touching on two facts

          $$ \begin{align} \require{mathtools}
              \mathscr{T}_d \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{nearly everyone strives to maintain his or her personal security and freedom of action}} \\[-0.4ex]
                      & \style{font-family:var(--root-family)}{
                  \text{near a maximum}} \\[1ex]
              \mathscr{T}_r \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{almost everywhere we acknowledge rights of personal security and freedom of action}}
              \end{align} $$

        : re `came to an end.+(\{T\}_d .+ \$\$)$`s see `comes to an end.+${same}$`s @ 20.brec
    - my task now is to judge|test whether either of these facts could serve as the premise \(T\)
      for an argument that concludes with a moral duty \(A\)

          $$ {T \land (T \to A)\over A} $$

    - now, suppose \(A\) were true (as that argument would have it)
        - then, by the reverse inferences \(A \to T\) which I previously detailed,
          it would follow that both \(\mathscr{T}_d\) and \(\mathscr{T}_r\) have moral correlates;
          true morals, that is, to which they correspond
            : see `^*∴ I am duty-bound to maintain.+personal security and freedom of action` @ 20.brec
            : see `^*- and from here.+I may infer the following attendant rights`s           @ 20.brec
    - I will begin, therefore, by considering what it would take for those moral correlates
      to hold even now, regardless of \(A\)
        - if I knew what morals consist in, or more generally what determines them, then I might find
          the necessary determinants already present amid the facts, and therewith discern
          the inferences \(\mathscr{T}_d \to A\) or \(\mathscr{T}_r \to A\) of a complete argument

    ┈┈┈┈┈  r o u g h  ┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈┈

    - I have {come|brought myself} to the point of {a normative ethic|normative ethics}, which is to …
        - it is contentious nowadays
        - ‘nowadays’ important, for it seems to me there was a time when it was not (e.g. medieval)
        - in this seeming past, it must have been that they had:
            a) a standard for what determines morals, and
            b) a belief that the determinants obtained
                / namely in divine rules
            + introduce a further examplar from history (in addition to God), that of nature
                : join @ `^*- a clue to a.+solution attaches to the role of creator`
                - I need at least two cases in order to resolve a standard by the method
                  of abstracting away all but a residue of shared features (relatively easy),
                  as opposed to abstracting blindly from a single case
                / this becomes more important as I sharpen the standard to better support my inferences
        - one or both of (a, b) no longer holds
        - (b) no longer holds, that is certain
        - (a) might yet, and I assume still does
            - our concept of morality|morals had to come from somewhere and it certainly passed that way
        - what could (a) be?
    - formulated as a lexical definition, it could be this:

        morals: absolute and obligatory principles of right behaviour whose enforcement
               is authorized by an unimpeachable authority

    ? how might \(\mathscr{T}_r\) fit?
    - answer: the facts of \(\mathscr{T}_r\) fit the definition
        : privately see `enforcement rests on one’s own.+unimpeachable.+authority$`p @
          ~/work/ethic/._/autonomy.working_notes.brec

            i) non-recognition of the right permits (authorizes) action (hindrance)
              which happens to include acts effective in enforcing the right
                - one then lies open not only to the permitted acts,
                  but also to the enforcement they effect
                ? does permission carry likewise then — not only to those acts,
                  but also to the enforcement — as the definition requires?
                    - yes, in effect (literally so) the permission carries
                - while it might seem that non-recognition is not always (nor indeed usually)
                  a deliberate choice as it must be in order to constitute permission
                  and thus authorization, always it can be made a deliberate choice on reflection,
                  e.g. on prompting by the enforcer
                    - thus always permission is available by this route,
                      and therefore can be seen as latent
            ii) recognition of the right approves (authorizes) conformance to (enforcement of) the right

        + better describe this by dividing|bisecting the (instances of) enforcement thus:

            remedial, enforcement by others in response to one’s non-conformance
                : see also @ `^*- to see how logic/reason might the operative authority`
                - this by the dichotomous logic of (i, ii),
                  which makes the warrant for enforcement inescapable
                    : privately cf.
                      `^*∵ their inescapability arises from a conjunction of agency and logic`p @
                      ~/work/ethic/._/autonomy.working_notes.brec
                    : privately cf.
                      `^*- its inconstestability.+comes from the inconstestability of logic$`p @
                      ~/work/ethic/._/autonomy.working_notes.brec
            preventive, enforcement by oneself through willed conformance
                : see also @ `^*- to see how logic/reason might the operative authority`
                - this by (ii)

        - it appears the authority is the person, authorizing enforcement upon themselves
    - problem:
        - the personal authority in the present case fits the definition as it stands,
          but compares poorly with the past case on which the definition is based,
          such that I feel compelled to reject it
            - it is not on a par with the historical examplar of God,
              not being unimpeachable in the same sense
        - ‘unimpeachable’ must be qualified to better capture the sense that is essential here,
          making for a higher bar [to pass]
        - what I can think of:
            i) absolutely|always unimpeachable
            ii) unimpeachable in the sense attaching to a creator, whose creatures we are
        - the problem is this: whatever qualification I settle on would have to be high enough of a bar
          (stringent enough) to exclude the present personal authority, at least as I have described it
            - intuitively, standing back from it, I lack confidence that it could pass a valid moral bar,
              whatever that bar might be
    - a clue to a possible solution attaches to the role of creator (ii)
      as exemplified in the two historical cases
        + introduce a further examplar from history (in addition to God), that of nature
            : join @ `^*- in this seeming past`
    - add to the role of creator the further role of sustainer
            iii) unimpeachable in the sense attaching to a sustainer, whose creatures we are
        - thus the authority provides for an existential mechanism
        - the bar is now high indeed
            - and so it was for these two historical exemplars
            - yet poignantly we no longer see them passing it
                : privately see notepad:2023-12-6c
    - now, in both historical cases, the role of creator/sustainer that made for a source of moral
      authority made also (as an ontological source, a source of being) for a source of identity
        : note : We seem to require that *we as subjects* and *we as enduring entities* be the same,
          as though by intuiting that all but the latter (and its source) are alien and threatening.
        - then it might be that the person’s source of identity, and not the person himself,
          operates as the moral authority *in the present case*
    ∴ looking among the general features that constitute the situation in the present case,
      I seek something that might serve as the source of his personhood
        - moreover I seek something prior to and larger than the person
            ∵ the authorization is prior to any particular enforcement, any particular person,
              and one general authority (shared in common) would be the simplest explanation
    - thus I find logic/reason, at least as concerns remedial enforcement
        : see `^*- the involvement of logic` @ `^^remedial, enforcement by others` @
          `^*- to see how logic/reason might the operative authority`
        : privately see also https://muse-jhu-edu.subzero.lib.uoguelph.ca/pub/1/article/902882 :
          this review — by Cohoe of Alex Long’s (2019) *Death and immortality in ancient philosophy*
          and (2021, editor) *Immortality in ancient philosophy* — cites ancient examples
          of reason’s employment as a source of identity/personhood
    - to see how logic/reason might the operative authority in the present case,
      I consider the two types of enforcement to be authorized

            remedial, enforcement by others in response to one’s non-conformance
                : see @ `^*- answer: the facts of.+T._r.+fit the definition$`
                - the involvement of logic might seem to suffice,
                  showing it to be the operative authority
                    : re `the involvement of logic` see `the dichotomous logic of.+i.+ii` @
                      `^*- answer: the facts of.+T._r.+fit the definition$`
                - but the logic is of two personal choices, such that one’s own person appears
                  (at a deeper level) to *also* be an operative authority
                    - for each of the two choices, then, the original question must be re-posed:
                      is logic/reason nevertheless the true authority here?
            preventive, enforcement by oneself through willed conformance
                : see @ `^*- answer: the facts of.+T._r.+fit the definition$`
                - again, one cannot answer, so the original question must be re-posed:
                  is logic/reason the true authority here?

        + simplify the foregoing, for surely there is an simpler way to warrant the following question
        - thence, covering both facts, I ask:

            1) does reason authorize the enforcement of either or both the striving of \(\mathscr{T}_d\),
              or the rights of \(\mathscr{T}_r\)?

    - and then to learn whether logic/reason’s authority is moral:

            2) is logic/reason unimpeachable both absolutely, and in the sense attaching to a creator
              whose creatures we are?



                                                                       \ Copyright © 2023  Michael Allan.
