
    - the previous file came to an end with two revealed truths

          $$ \begin{align} \require{mathtools}
              \mathscr{T}_d \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{nearly everyone strives to maintain his or her personal security and freedom of action}} \\[-0.4ex]
                      & \style{font-family:var(--root-family)}{
                  \text{near a maximum}} \\[1ex]
              \mathscr{T}_r \coloneqq\;
                      & \style{font-family:var(--root-family)}{
                  \text{almost everywhere we acknowledge rights of personal security and freedom of action}}
              \end{align} $$

        : re `came to an end.+(\{T\}_d .+ \$\$)$`s see `comes to an end.+${same}$`s @ 20.brec
    - my task now is to test whether either truth could serve as premise \(T\) for an argument
      that concludes with moral duty \(A\)

          $$ {T \land (T \to A)\over A} $$

    - now, suppose \(A\) were true (as that argument would have it)
        - then, by the reverse inferences \(A \to T\) which I previously detailed,
          it would follow that both \(\mathscr{T}_d\) and \(\mathscr{T}_r\) have moral correlates;
          true morals, that is, to which they correspond
            : see `^*∴ I am duty-bound to maintain.+personal security and freedom of action` @ 20.brec
            : see `^*- and from here.+I may infer the following attendant rights`s           @ 20.brec
    - I will begin, therefore, by considering what it would take for these correlations to hold even now
      (regardless of \(A\)): for the striving of \(\mathscr{T}_d\) to *be* in conformance to moral duty,
      and for the rights of \(\mathscr{T}_r\) to *be* moral rights
        - if I knew what it took, then I might find the necessary ingredient already present,
          and therewith begin to discern the inferences \(\mathscr{T}_d \to A\) or \(\mathscr{T}_r \to A\)
          of a complete argument



                                                                       \ Copyright © 2023  Michael Allan.
