Default reason

    \ On failing to reach a moral conclusion, as reached in the preceding file:
    - Is it only that morality entails reason?  Does not the latter also entail the former? \ No and yes.
    - Or, what is left over if I subtract the normativity of reason from that of morality?
        \ A plural subject, a ‘we’ as opposed to an ‘I’.
    \ I find the answers introspectively, looking into what moves me.  Hence the next file.


                                                                       \ Copyright © 2023  Michael Allan.
