Law

        lemma: No line of rational agents can avoid extinction unless there exists
          a lineal-autotelic principle of reason.
            : see @ 20_lemma.brec

    - It follows there exists a lineal-autotelic principle of reason.
    - As the author of its own content, if reason were to exclude a lineal-autotelic principle,
      then it would thereby defeat itself.
        - Moreover it would burden all its agents with the prospect of certain extinction.
    - Reason would be auto-destructive and loathsome, and that is an absurd conclusion.



                                                                       \ Copyright © 2023  Michael Allan.
