Law

    - One rule determines the existence of a community of rational agents as such.
    - Call it *the existential rule of rational community*.

        existential rule: A community of rational agents as such exists in time, space and degree
          only insofar as sufficient conditions for combined community and rational agency obtain.

    - The existential rule holds by simple analysis of its object, a rational community.
        / By rational community, I mean a community of rational agents.
        - It is therefore axiomatic.
    - The formula of the rule tells what in fact enables a rational community to exist and endure.

        hypothesis: Absorbing this fact and reinterpreting it as a norm led to our concept of morality.

    - We had seen ourselves acting as stewards of the community,
      producing and maintaining its conditions.
        - We came to think this role fitting and proper to us.
        - We came to think it right.
        - Thus we absorbed the fact of the rule’s determinancy in regard to the community,
          turned it to a norm and called it moral.
    - This hypothesis raises several questions.

        1. Did that actually happen, and to what extent?
        2. What theoretic sense can be made from such a conception of morality?  What normative ethic?
        3. What practical sense?  How might it fit in society?

    - I do not tackle the first question here.
    - Rather I simply use the hypothesis in order to gain entry to the other questions,
      beginning with the theoretic, which I do by following the *steps* of the hypothesis.
    - I acknowledge the rule, reinterpret it as a norm and think to apply it.
    - The rule being formed by causal analysis of its object, it has one formal element:

        a) A causal relation to a rational community

        existential rule: (a)

    - Its one formal element aside, the rule is empty.
        / The expanded formula that I gave previously for the rule merely made explicit what is,
          in any case, already present in its object.
            : re `expanded formula.+previously` see `^*existential rule:.+community`
    - Translating it into a normative context yields *two* formal elements.

        a) One’s rational community as an end
        b) The form of law

    - Element (b) emerges because: what the rule holds conditionally, namely its object,
      must hold unconditionally in the normative translation.
        - Right behaviour is not a matter of indifference.
        - Thus the object, the end that holds the object (a) and the norm that holds the end
          must all be expressed as necessary.
        - The norm must be absolute and universal, and this requires the form of law (b).
    - These two formal elements aside, the norm (like the rule) is empty.
    - Call it *the normative law of rational community*.

        normative law: (a, b)

        ⋮
    - What I have in mind … to apply the law as a means of determining the community.
    - Thinking this takes the community from a theoretic realm where it is governed
      by blind cause and effect alone, into a practical realm where intervenes also a moment
      by which the community determines itself.

        moment of autonomy: A community of rational agents as such is autonomous and thereby
          self-determined insofar as each member takes that community as his end,
          and *to that end* takes the normative law of rational community as his own law.

            : ad `community.+is autonomous` : Likewise each member who takes up the law is autonomous
              (literally, though not thereby self-determined), for he takes it up freely as his own,
              it is not given to him.
    - The moment of autonomy turns on a dichotomy between will and chance.
    - It introduces the force of will to what otherwise might be decided by mere chance.
        : ad `force of will` : Whence ‘*moment* of autonomy’, meaning its turning force,
          where otherwise I might have spoken instead of the *degree* of autonomy.



                                                                       \ Copyright © 2023  Michael Allan.
