Law

        lemma: No line of rational agents can avoid extinction unless there exists
          a lineal-autotelic principle of reason.
            : see @ 20_lemma.brec

    - It follows there exists a lineal-autotelic principle of reason.
        - As the author of its own content, if reason were to exclude a lineal-autotelic principle,
          then it would burden itself and all its agents with the prospect of certain extinction,
          thereby defeating itself.
        - Reason would be auto-destructive and contemptible, and that is an absurd conclusion.
    - This is an age-old principle of integrity.
        - It is that by which reason holds itself together.
        - For it has always been the warrant of each principle proper to it, that without it,
          reason would fall like a house of cards.



                                                                       \ Copyright © 2023  Michael Allan.
