Law

    - One rule determines the existence of a community of rational agents as such.
    - Call it *the causal rule of rational community*.

        causal rule: A community of rational agents as such exists in time, space and degree only insofar
          as sufficient conditions for combined community and rational agency obtain.

    - The causal rule holds by simple analysis of its object, a rational community.
        / By rational community, I mean a community of rational agents.
        - It is therefore axiomatic.
    - The formula of the rule tells what in fact enables a rational community to exist and endure.

        hypothesis: Absorbing this fact and reinterpreting it as a norm led to our concept of morality.

    - We had seen ourselves acting as stewards of the community,
      producing and maintaining its conditions.
        - We came to think this role fitting and proper to us.
        - We came to think it right.
        - Thus we absorbed the fact of the rule’s determinancy in regard to the community,
          turned it to a norm and called it moral.
    - This hypothesis raises two questions.

        1. Did that actually happen, and to what extent?
        2. What theoretic sense can be made from such a conception of morality?

    - This is not the place to tackle the first question, but two remarks are in order.
        - First, there is no question that we have, to some degree,
          absorbed the fact of the rule’s determinancy.
            - We know of at least *some* of the conditions that underpin our existence
              as a rational community.
            - We know that some of them require our attention,
              and we have some understanding of why they do.
            - Only the extent and depth of our awareness and understanding are at issue in this regard.
        - Second, we did not invent the rule.
            - It is axiomatic and has determined us from the outset.
            - Yet on any normative interpretation faithful to the rule, the resulting norm turns out
              to fit definitions of moral terms that we did invent.
            - The norm would have to be:
                ⁃ absolute and universal, and therefore a law
                ⁃ a law of behaviour, which (being normative) makes it a law of right behaviour;
                ⁃ pertinent to rational agents as such; and
                ⁃ comprehensive in regard to the criteria of right behaviour.
            - Being a basic law of right behaviour for rational agents, it would fit our present
              definitions of ‘moral’ and (being comprehensive) of ‘moral law’ in particular.

                ‘moral law’ (in some systems of ethics) an absolute principle defining the criteria
                  of right action (whether conceived as a divine ordinance or a truth of reason).
                    : see `^*Pearsall.+2003.+Oxford dictionary of English`sm @ bibliography.brec

            - This coincidence calls for an explanation.
            - A simple one is that our definitions of morality are a good fit for the rule
              because they arose from our experience of being governed by that rule.
                - The definitions track the outward form of our moral concept,
                  whose substance in turn tracks the natural working of the rule.
            - Such tracking is the hypothesis, and the coincidence lends plausibility to it.
            - Again, we cannot here investigate the historical truth of it.
            - What we can do — and this brings us to the second question — is backtrack and consider how
              we might go about replaying such a conception in the present, on a purely theoretic track,
              developing its concept from the ground by inference and reflection.
    - We begin on the theoretic track, then, by taking the steps of the hypothesis.
    - We acknowledge the rule, reinterpret it as a norm and think to apply it.
    - The rule being formed by causal analysis of its object, it comprises just these formal elements:

        a) Necessity, whereby it is universal and absolute
        b) A causal relation to its object, a rational community

        causal rule: (a, b)

    / The formula previously given for the rule merely made explicit what is, in any case,
      already present in the conjunction of formal elements (a, b).
        : re `formula previously given` see `^*causal rule:.+community`
    - The same formal elements must constitute the norm.
    - Here they are in normative terms:

        a) The form of law
        b) A rational community as its end

    - Call it therefore *the normative law of rational community*, for the name says it all.
    - In abstract of its formal elements, the law (like the rule) is empty.

        normative law: (a, b)

    - This confirms the fidelity of the translation.
    - Not only does it mirror the causal rule in form, but it reproduces the basic thought
      behind this conception of morality: *stewardship of the community is right*.
        : see `^*- We had seen ourselves acting as stewards of the community`
    - The conception is deontic, yet the resulting law remains determinative (b) — a law of rational
      community — one could not properly understand and follow it except as a means to that end.
    - What we have in mind, therefore, is to do just that: to adopt the law and follow it as a means
      of determining the community.
    - In thinking this, we take the community from the theoretic realm, where it is governed
      by blind cause and effect alone, into a practical realm where intervenes also a moment
      by which the community determines itself.

        moment of autonomy: A community of rational agents as such is autonomous and thereby
          self-determined insofar as each member takes that community as his end,
          and *to that end* takes the normative law of rational community as his own law.

            : ad `community.+is autonomous` : Likewise each member who takes up the law is autonomous
              (literally, though not thereby self-determined), for he takes it up freely as his own,
              it is not given to him.
    - The moment of autonomy turns on a dichotomy between will and chance.
    - It introduces the force of will to what otherwise might be decided by mere chance.
        : ad `force of will` : Whence ‘*moment* of autonomy’, meaning its turning force,
          where otherwise I might have spoken instead of the *degree* of autonomy.



                                                                       \ Copyright © 2023  Michael Allan.
