From natural to moral law: self-determination by autonomy

    - One law determines a community of rational agents as such.

        law: The members of a community of rational agents get, give and allow to each
          the conditions of community and rational agency.

    - Those conditions being (by definition) exhaustive for a rational community as such,
      not only are they necessary, but also sufficient.
        - This makes them uniquely decisive for the community, and makes the law,
          which comprises their securement, its sole determinant.
    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom.
        - These and other conditions we reproduce and maintain.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and endure.

        hypothesis: Absorbing this fact and reinterpreting it as a norm led to our concept of morality.

    - We had seen ourselves acting as stewards of the community, producing, reproducing and maintaining
      its conditions.
        - We came to think this role fitting and proper to us.
        - We came to think it right.
        - Thus we absorbed the fact of the law’s determinacy in regard to the community,
          turned it to a norm and called it moral.
    - This hypothesis raises two questions.

        1. Did that actually happen, and to what extent?
        2. What sense can be made of such a conception of morality?

    - This is not the place to tackle the first question, but two remarks are in order.
        - First, there is no question that we have, to some degree,
          absorbed the fact of the law’s determinacy.
            - We know of at least *some* of the conditions of our existence.
            - Of these, we know that some require our attention,
              and we have some understanding of why they do.
            - Only the extent and depth of our awareness and understanding are at issue in this regard.
        - Second, we did not invent the law — it is a law of nature that has predetermined us —
          yet in form, it fits definitions of moral terms that we did invent.
                : ad `law of nature` : Rational community is fact of nature, and the law true
                  by analysis of that fact, which makes it a law of nature.
            - The law of rational community is:
                ⁃ a law of behaviour, which becomes (on the hypothesized normative interpretation)
                  a law of *right* behaviour;
                ⁃ comprehensive in regard to the criteria of right behaviour;
                ⁃ pertinent to rational agents as such; and
                ⁃ basic, for it determines the existence of practical reason and rational agency
                  in the only form we know, that of rational community.
            - Being a basic law of right behaviour for rational agents, it precisely fits
              our present definition of ‘moral’; and being comprehensive,
              it fits our definition of ‘moral law’ in particular.

                ‘moral law’ (in some systems of ethics) an absolute principle defining the criteria
                  of right action (whether conceived as a divine ordinance or a truth of reason).
                    : see `^*Pearsall.+2003.+Oxford dictionary of English`sm @ bibliography.brec

            - This coincidence is remarkable and begs for an explanation.
            - A simple one is that our definitions of morality are a good fit for the law
              because they arose from our awareness of being governed by that law.
                - The definitions track the outward form of our moral concept,
                  whose content in turn tracks the determinative substance of the law.
            - Such a conception is the hypothesis, and the coincidence lends plausibility to it.
            - Again, we cannot investigate the historical truth of it here.
            - What we can do, however, is consider how it might inform moral theory.
    - This brings us to the second question: what sense can be made of such a conception of morality?
    - We can gain access to it (to lay it on the table) by walking the hypothetical path:
      we acknowledge the law’s determinancy, reinterpret it as a norm and think to apply it.
    - This entails an imperative translation of the law.

        law: Get, give and allow to each the conditions of community and rational agency.

    - With this, we conceive to take the community from a theoretic realm ruled by blind
      cause and effect, to a practical realm where intervenes *also* a moment
      by which the community determines itself.

        moment of autonomy: A community of rational agents is automomous and thereby self-determined
          insofar as each member takes that community as his end, and *to that end*
          takes the law of rational community as his own law.

            : ad `community.+is automomous` : Likewise each member who takes up the law is autonomous
              (though not thereby self-determined), for he takes it up freely as his own,
              it is not given to him.
    - The moment of autonomy turns on a dichotomy between will and chance.
        - The moment introduces the *force* of will to what otherwise would be *decided* by mere chance.
            : ad `.force. of will` : Whence ‘*moment* of autonomy’, meaning its turning force (in the
              determinition), where otherwise I might have spoken instead of the *degree* of autonomy.
        - Moreover it is the *only* context in which one might deliberately affect the issue,
          the issue being the existence and endurance of the community.
            : re `deliberately affect` see notepad:2023-3-21a,b,e : (first use of a note carrier)
        - One either participates in the moment or leaves the issue to chance, which,
          from one’s own perspective, includes the chance that *others* might participate.
        - Even should one follow the law and further the issue oneself thereby, it would be chance
          unless one also willed it; will alone opposes chance.
            : note : Will is necessary to one’s participation in the moment.
    - Now the law in the *theoretic* realm determines communities everywhere and at all scales.
    - Yet the law as it applies in the practical realm entails a personal choice of community
      — one must know the scope of ‘each’ in order to apply it — and the choice carries with it
      a potential for conflict.
            : re `‘(each)’` see `^*law: Get, give and allow to ${same}`
        - One could not apply the law everywhere and at all scales without inviting conflict in oneself;
          nor could *we* apply it, each in his own local community, without inviting conflict *among us*.
        : re `conflict` see notepad:2023-3-21d,23d : It’s potential impact on self-determination.
        - The only path resistant to conflict is to apply the law in the same community, one and all,
          the obvious choice here being the community that we all share.
    - Consideration of this …

        universal moment of autonomy: The community of our rational nature is automomous and thereby
          self-determined insofar as each member takes that community as his end, and *to that end*
          takes the moral law as his own law.

    - Two senses of the word ‘community’ are operative here, a group that shares and a state of sharing,
      and in this distinction lies the key to the questions I set out to answer.



                                                                       \ Copyright © 2023  Michael Allan.
