50 \ Conditions for the moral binding

    join+ chapter 3 (prospect) to 5 (conditions)
        : join @ 35.brec
    ? what are the conditions for the purpose binding qua moral?
        : re `purpose binding` see `^*Q. are we morally bound to a purpose of endurance\?$` @ 07.brec
        • that autotelicity is a norm of reason
            : see `reason is normally autotelic$` @ `^*.\\bf T_r.:` @ 15.brec
        • that the autotelic norm of reason is morally binding
    ? do those conditions hold?
        • that autotelicity is a norm of reason
            : see @ `^*\? what are the conditions.+\?$`
        • that the autotelic norm of reason is morally binding
            : see @ `^*\? what are the conditions.+\?$`
            - we know of no hard and fast conditions for normativity qua moral
            - we discern only presumptive conditions of varying weights of probability
            - the criterion [[by which] to answer|judge] must then be a favourable balance in the weight
              of conditions met versus unmet
            - we presume that such normativity would have to be:
                ⁃ absolute
                    : see 56.brec
                ⁃+ coherent with past traditions \ unsure how to state this
                    : e.g. email:2023-11-13 : *Talk 14*, coherence with embracing/cradling states
                      of a) nature and b) theistic enchantment
                ⁃+
                   ⋮



                                                                       \ Copyright © 2024  Michael Allan.
