50 \ Conditions for the moral binding

    join+ chapter 3 (prospect) to 5 (conditions)
        : join @ 35.brec
    ? what are the conditions for the purpose binding qua moral?
        : re `purpose binding` see `^*Q. are we morally bound to a purpose of endurance\?$` @ 07.brec
        • that reason has an autotelic norm
            : see `reason is normally autotelic$` @ `^*.\\bf T_r.:` @ 15.brec
        • that the autotelic norm would be morally binding
    ? do those conditions hold?
        • that reason has an autotelic norm
            : see @ `^*\? what are the conditions.+\?$`
            - by ‘reason’ in this regard, I mean ‘the power of the mind to think … by a process of logic’
                : see https://doi.org/10.1093/OED/5117557630 : Oxford English Dictionary,
                  s.v. “reason (n.1), sense II.5.a,” June 2024.
            - logic through reason orders our thoughts
                - this ordering we define by norms of reason that together stipulate it,
                  each norm reflecting one or more logical contraints on thought
            - an autotelic norm of reason would reflect two such contraints
                - if either is valid (follows from truths of logic) and the autotelic norm
                  its best normative reflection, then the norm itself is valid
            - I argue that both contraints are valid, both following from truths of practical logic;
              and that the autotelic norm is the best reflection of the first contraint,
              and the only possible reflection of the the second:
                ⁃ self-determination
                    : see 52.brec
                ⁃ practical grounding
                    : see 54.brec
            - I conclude:
                ∴ the autotelic norm is valid as proposed
                ∴ reason has an autotelic norm
        • that the autotelic norm would be morally binding
            : see @ `^*\? what are the conditions.+\?$`
            - we know of no hard and fast conditions for normativity qua moral
            - we discern only presumptive conditions of varying weights of probability
            - the criterion [[by which] to answer|judge] must then be a favourable balance in the weight
              of conditions met versus unmet
            - we presume that such normativity would have to be:
                ⁃ absolute
                    : see 56.brec
                ⁃+ coherent with past traditions \ unsure how to state this
                    : e.g. email:2023-11-13 : *Talk 14*, coherence with embracing/cradling states
                      of a) nature and b) theistic enchantment
                ⁃+
                   ⋮



                                                                       \ Copyright © 2024  Michael Allan.
