    - crisis
    - what to do?
        - an absolute question of action
        - one way to answer it therefore:
    - absolute principle of action
        - one way to find it:
    - essence of action
        - one way to find it:
    - existential mechanism of agency
        - one way to find it:
            - past origin of agency
            - two alternative origins
            - their existential mechanisms
            - our disengagement from them
            - causes of disengagement
            - common factor reason
        - another way to find it:
            - future prospects of agency
            - mathematic model of agential endurance
            - three alternatives: contingency, theoretic and practical necessity
                : privately cf. `^*- For a line of.+agents, there are just three possibilities:$` @
                  ~/work/ethic/._/04_law_or_extinction/20_lemma.brec
            - only practical necessity could yield the sought principle
            - practical necessity implies a principle of pure practical reason
            - autotelic principle of reason
                / a principle of pure practical reason that Kant seems to have overlooked
                - warrant in a criterion common to all principles of practical reason,
                  namely success vs. failure of reason
            - constitutive of reason, agents of reason and their society
                : privately re `^*- (.+)` see `^*• the principle is therefore ${same}` @
                  ~/work/ethic/._/05/70.brec
    - crisis revisited
    - crisis resolved
    - what moves me
    - taking the autotelic principle as moral law
    - precepts
    - what to do: a specific answer
