    - what to do?
    - one way to answer:
            - it being an absolute question of practice
        - a practical reason, timeless and devoid of context
        - an end justified in itself, reason in itself
        - reason itself eternal
    - another way to answer:
            - it being an absolute question of action
        - an absolute principle of action
            - one way to find it:
        - an essence of action
            - one way to find it:
        - an existential mechanism of agency
        - one way to find it:
            - past origin of agency
            - two alternative origins
            - their existential mechanisms
            - our disengagement from them
            - causes of disengagement
            - common factor reason
        - another way to find it:
            - future prospects of agency
            - mathematic model of agential endurance
            - three alternatives: contingency, theoretic and practical necessity
                : privately cf. `^*- For a line of.+agents, there are just three possibilities:$` @
                  ~/work/ethic/._/04_law_or_extinction/20_lemma.brec
            - only practical necessity could yield the sought principle
            - as nature by its laws is the seat of theoretic necessity,
              what [thing] by its principles is the seat of practical necessity?
                - reason suggests itself, as twice before it has shown itself pertinent
                    : re `twice before` see `^*- reason itself eternal$`
                    : re `twice before` see `^*- common factor reason$`
            - autotelic principle of reason
                / a principle of pure practical reason that Kant seems to have overlooked
                - warrant in a criterion common to all principles of practical reason,
                  namely success vs. failure of reason
                - an existential mechanism of reason, and only thereby of agency
                    - agency is here merely an auxilliary to reason
                        : re `auxilliary to reason` cf.
                          https://www-jstor-org.ezproxy.torontopubliclibrary.ca/stable/46522847-a533-3d6b-b10a-aca0a2ae3671 :
                          Korsgaard, 1999.  Self-constitution in the ethics of Plato and Kant.
            - constitutive of reason, agents of reason and their society
                : privately re `^*- (.+)` see `^*• the principle is therefore ${same}` @
                  ~/work/ethic/._/05/70.brec
    - boundary crisis
    - boundary crisis resolved
    - what moves one
    - taking the autotelic principle as moral law
    - precepts
    - what to do: a specific answer
