52 \ The logical constraint of self-determination and its reflection by the autotelic norm

    - essential to practical reasoning is thinking oneself a cause (means)
      of an object as one’s effect (end)
        + tie to Kant, the instrumental principle being entailed in the taking of an end
    - essential also is thinking oneself unforced in this, self-determined
      and thus effecting that object freely
        + cf. Kant, reason having to view itself as free
    + therefore reason must be an autotele
        ?!! why would it not suffice were one an autotele oneself?
            | I argue in conjuction with my other strong argument for autotelicity,
              that of practical grounding
                - with reason autotelic on account of that, the freedom problem is solved
            | I am too mortal, too dependent on others, to believe I am self-causal
              and thus an autotele
            | as a logical requirement on reasoning, it bears first on the norms of reasoning
              to stipulate it
                ?!! why then would it not suffice for the norms to stipulate
                  self-purposing of the reasoner?
                    | I might have to bring in one or more of the alternative solutions
                        : e.g. `^*\| I argue in conjuction with my other strong argument`
                    | the requirement bears on the reasoner only *as such*
                        ?+ what to make of this?
        + from sufficiency of explanation, viz. self-explanation
            : see notepad:2024-7-30c
            - if this helps
            - the formula of telicity ⁠\bf T⁠ clearly shows this sufficiency of explanation,
              and self-sufficiency in the case of the autotele
                ∵ also it is a formula of teleology, of explanation
                - this is also causal self-sufficiency
                    ∵ also it is an aetiologic formula
        + from Taylor’s asymmetry of explanation
            : see notepad:2024-8-8f : and related notes
            - I think his insight my support my strong claim of autotelicity
              being necessary (as opposed to merely sufficient)



                                                                       \ Copyright © 2024  Michael Allan.
