52 \ The constraint of self-determination and its reflection by an autotelic norm

    singular number+ \ of first person
        - the constraint comprises a necessary subjective condition of practical reasoning
        - this condition in turn implies a necessary objective pre-condition of practical reasoning,
          an objective condition that must obtain before practical reasoning can even begin,
          namely the fact of self-determination
        + that the precondition holds in the plural
            - whether the *pre*condition as such could be reflected as a norm
              of rational practical thought is yet unclear to me
                ?!! then how can I claim it as a *pre*condition if it could (in some case or other)
                  be met *after* the fact of such thought?
                    - I *must* have it as a pre-condition, else I would have to state the norm in a form
                      relative to the occurence of such thought, hardly conducive to either a grounding
                      or absolute (moral) norm
                    | claim the necessity of such thought, not only individual but plural
                        | claim it for us (humans) at the present point
                          in the development of our rational agency
                            / though I had hoped to avoid being hemmed in so
                    | deliberately meeting the condition after the fact entails a regress on conditions,
                      as it entails the condition as an end, which (being an end) would entail
                      the condition as an end, and so forth
                        - it could never get started
                        !! untrue, as the constraint itself is a *subjective* condition,
                          the objective condition only being implied
                            - so the objective condition could be met *after* the fact, the promise
                              of which would underpin the subjective condition *before* the fact
            - what is clear, however, is that the mechanism of natural selection that made
              human reason (the power of mind) itself supplied this precondition
                - this is I can deal with (in the singular case) by reference to the autotelicity
                  of the individual genotype|genome
        - moreover it implies that the fact must obtain throughout practical reasoning
            ?!! but as it is given, why must it be a norm?
                - the universe must exist, too, but no norm need reflect that
                    | such is true of *just* the universe, or just conditions *outside* rational agency,
                      which conditions are beyond the normative remit/provenance of rational agency
                        / so those counterexamples pose no problem
        - as the constraint implies a necessary fact,
          the normative reflection stiplulates a necessary end
            + but this is a general proposition, and can be stated as such at any point
    plural number+ \ of first person
        + to be introduced on the evidence of the genome conferring objective self-determination
          not only in singular (autotelicity of my genotype in particular, thus of me)
          but also plural number (of our genome, thus of us together)



    - essential to practical reasoning is thinking oneself a cause {means}
      of an object as one’s effect {end}
        + tie to Kant, the instrumental principle being entailed in the taking of an end

    - essential [also] to such thinking is

    - essential also is thinking oneself unforced in this, self-determined
      and thus effecting that object freely
        + cf. Kant, reason having to view itself as free
    + therefore reason must be an autotele
        ?!! why would it not suffice were one an autotele oneself?
            | the constraint applies not only to personal (singular) rational agency,
              but also to multi-personal group (plural) rational agency
                - logically that rational agency, too, must be self-determined as such
                - at the very least (inevitably), I am enmeshed in rational agency both singlular through
                  my person, and plural through membership in the universal group of rational agents
                    : see notepad:2024-8-14a
                    - that universal group has rational agency in part though being autotelic in fact,
                      whereby it meets the constraints of such agency
                    - it is autotelic through meeting the conditions of ⁠\bf T⁠ as regards self-purposing
                    - it meets those conditions through being self-causal
                    - it is self-causal both in unifying itself (as a self) and maintaining itself
                    - it unifies itself through its members being coordinated as a group by the norms
                      of rational agency (based on universal logical truths) that they share
                    - it maintains itself either knowingly with the awareness of its members, or blindly,
                      unknowingly through the lower-level autotelicity of its singular and plural members
                + postpone (explicitly) these considerations, as the foregoing enables, to the next file
                    : see notepad:2024-8-14b
                    : re `next file` see 54.brec
            | I argue in conjuction with my other strong argument for autotelicity,
              that of practical grounding
                - with reason autotelic on account of that, the freedom problem is solved
            | I am too mortal, too dependent on others, to believe I am self-causal
              and thus an autotele
            | as a logical requirement on reasoning, it bears first on the norms of reasoning
              to stipulate it
                ?!! why then would it not suffice for the norms to stipulate
                  self-purposing of the reasoner?
                    | I might have to bring in one or more of the alternative solutions
                        : e.g. `^*\| I argue in conjuction with my other strong argument`
                    | the requirement bears on the reasoner only *as such*
                        ?+ what to make of this?
        + from sufficiency of explanation, viz. self-explanation
            : see notepad:2024-7-30c
            - if this helps
            - the formula of telicity ⁠\bf T⁠ clearly shows this sufficiency of explanation,
              and self-sufficiency in the case of the autotele
                ∵ also it is a formula of teleology, of explanation
                - this is also causal self-sufficiency
                    ∵ also it is an aetiologic formula
        + from Taylor’s asymmetry of explanation
            : see notepad:2024-8-8f : and related notes
            - I think his insight my support my strong claim of autotelicity
              being necessary (as opposed to merely sufficient)



                                                                       \ Copyright © 2024  Michael Allan.
