52 \ An autotelic norm would stipulate the logical constraint of self-determination

    - essential to practical reasoning is thinking oneself a cause (means)
      of an object as one’s effect (end)
        + tie to Kant, the instrumental principle being entailed in the taking of an end
    - essential also is thinking oneself unforced in this, self-determined
      and thus effecting that object freely
        + cf. Kant, reason having to view itself as free
    + therefore reason must be an autotele
        + from sufficiency of explanation, viz. self-explanation
            : see notepad:2024-7-30c
            - if this helps
            - the formula of telicity ⁠\bf T⁠ clearly shows this sufficiency of explanation,
              and self-sufficiency in the case of the autotele
                ∵ also it is a formula of teleology, of explanation
                - this is also causal self-sufficiency
                    ∵ also it is an aetiologic formula
        + from Taylor’s asymmetry of explanation
            : see notepad:2024-8-8f : and related notes
            - I think his insight my support my strong claim of autotelicity
              being necessary (as opposed to merely sufficient)
