54 \ The constraint of practical grounding and the reflection of both constraints by one autotelic norm

    rebase+ the argument
        : see notepad:2024-8-27b.d
        : N.B. notepad:2024-8-28b
        - the new argument directly implicates not rational agency, but practical reason as the ground
            : see notepad:2024-8-28a
    + warrant the constraint
        - avoidance in practical justification of regress on conditions (subjective ends)
        ∴ termination of the justification procedure
        ∴
            - an end justified in itself (ground)
            - identification of that ground
                / what exactly may suffice in this capacity?
    - I think the two constraints (practical grounding and self-determination)
      are best reflected by one autotelic norm
    - its formula is:

        ⁠\bf N⁠: take as your end the universal group of rational agents

    - by the instrumental principle, ⁠\bf N⁠ implies ⁠\bf N⁠'

        ⁠\bf N'⁠: take as your end the universal group of rational agents ⁠\rm R⁠, each other group
          of rational agents insofar as you participate in it for sake of ⁠\rm R⁠,
          and your own rational agency insofar as you exercise it for sake of ⁠\rm R⁠

    - thus ⁠\bf N⁠ reflects the relevant constraints with utmost economy
        ∵ among all the countless embodiments of rational agency that might fall under
          the self-determination constraint, ⁠\bf N⁠ stipulates (implicitly) only those
          that are relevant in virtue of being grounded
        ∵ it does so by stipulating (explicitly) nothing but a ground
    - all else being equal, by the principle of parsimony, the most economic solution is best
    - absent any other constraint or consideration, I conclude that ⁠\bf N⁠ is:
        ⁃ the best normative reflection, all things considered, of the constraints
          of self-determination and practical grounding
        ⁃ valid as a norm of rational agency
            : see `^^- if.+the best.+reflection.+then the norm.+is valid$`s @ 50.brec


                                                                       \ Copyright © 2024  Michael Allan.
