54 \ The logical constraint of practical grounding and its reflection by the autotelic norm

    - rational agency by an autotelic norm would stipulate itself to thought
      as a necessary subjective end
    - but this stipulation reflects an ordering constraint on thought that is proper to practical logic
      and thus proper to rational agency itself
        : re `proper to practical logic and thus proper to rational agency itself`p see
          `^*- by ‘reason’.+I mean ‘the power of the mind to think … by a process of logic’$` @ 50.brec
    ∴ rational agency by this norm would:
        ⁃ justify itself as an end for sake alone of what lies within rational agency
        ⁃ be justified as an end for its own sake
        ⁃ be justified (as an end) in itself
        ⁃ suffice as a practical ground
    ∴ by this norm:
        ⁃ rational agency would suffice as a practical ground, and
        ⁃ rational agency would stipulate itself as a necessary end
    ∴ the autotelic norm reflects the logical constraint of practical grounding
    - but no other norm of rational agency could reflect that constraint
        ∵ rational agency would thereby be at odds with itself, contradicting itself
            ∵ rational agency would thereby be at odds with self-determination
                ∵ rational agency would thereby stipulate a necessary end other than itself
            ∵ self-determination is a logical constraint proper to rational agency
                : see 52.brec
    ∴ the autotelic norm of rational agency is the only possible reflection
      of the logical constraint of practical grounding



                                                                       \ Copyright © 2024  Michael Allan.
