55 \ Conditions for the moral binding

    join+ chapter 3 (prospect) to 5 (conditions)
        : join @ 35.brec
    ? what are the conditions for the purpose binding qua moral?
        : re `purpose binding` see `^*Q. are we morally bound to a purpose of endurance\?$` @ 07.brec
        • that autotelicity is a norm of reason
            : see `reason is normally autotelic$` @ `^*.\\bf T_r.:` @ 15.brec
        • that the normativity of practical reason is morally binding
            - we know of no hard and fast conditions for normativity qua moral
            - we discern only expected conditions of varying weights [of expectation]
            - we expect that such normativity would be:
                ⁃ absolute
                ⁃+
                   ⋮
            - the criterion [[by which] to answer|judge] must then be a favourable balance in the weight
              of expectations met versus unmet
    ? do those conditions hold?
        • that autotelicity is a norm of reason
            : see @ `^*\? what are the conditions.+\?$`
        • that the normativity of practical reason is morally binding,
          that it meets on balance our expectations of being:
            ⁃ absolute
                : see @ `^*\? what are the conditions.+\?$`
                - practical rational norms are everywhere and forever inescapable
                    - one is faced with inescapable choices/decisions, each of which involves thinking
                      oneself an unforced cause in the outcome, which thinking is practical reasoning
                    ∴ practical reasoning is inescapable
                    ∴ the norms of practical reasoning are themselves inescapable
                        - always they *are* the norms of such reasoning, applicable as such,
                          even when ignored or otherwise not to conformed to
                    - the only exception would be on the loss of practical reason
                        - but with its loss, *all* practical normativity would cease
                            / in addition that which is nominally rational
                        - it is hard to imagine, for instance, how sea cucumbers could have norms
                            / to choose a traditional (Aristotelian) example
                        - to apply a practical norm, which means a norm of action or behaviour,
                          requires a deliberate control of one’s action or behaviour,
                          which in turn involves thinking oneself an unforced cause
                          in the outcome, which thinking is practical reasoning
                            : re `involves thinking.+which.+is practical reasoning`s cf. `${same}`p
                        ?+ what then does this exception mean for my conclusion here
                            - in any case
                                - we know of no hard and fast conditions for normativity qua moral
                                    : N.B.
                                ∴ the condition I argue for is itself somewhat soft
                                ∴ a minor variance might not affect the conclusion
                - being so, practical rational norms are relative to nothing except what is always
                  and everywhere given and thus itself inescapable
                ∴ practical rational norms are absolute
                ∴ they meet a weighty expectation for a moral property
                ∴ practical rational norms are morally binding
            ⁃+
               ⋮
                : see @ `^*\? what are the conditions.+\?$`
            join+ chapter 5 (conditions) to 7 (precepts)
                : join @ 75.brec
                - (implicity) in referring from the list of expectations
                  to where each is judged to be met or unmet
                - (explicitly) to seek among entailments|implications of the hypothetic moral binding,
                  including among its entailed precepts, evidence of further expectations met or unmet



                                                                       \ Copyright © 2024  Michael Allan.
