55 \ Conditions for the moral binding

    join+ chapter 3 (prospect) to 5 (conditions)
        : join @ 35.brec
    ? what are the conditions for the purpose binding qua moral?
        : re `purpose binding` see `^*Q. are we morally bound to a purpose of endurance\?$` @ 07.brec
        • that autotelicity is a norm of reason
            : see `reason is normally autotelic$` @ `^*.\\bf T_r.:` @ 15.brec
        • that the norms of practical reason are presumptively morally binding
            - we know of no hard and fast conditions for morality
                - all we know of are expected conditions of varying weights of expectation
                - among the weightiest is that moral norms would be absolute, and I fasten on this one
            - that presumption means acceptance of the moral qualification in default of finding
              among its implications and entailments sufficient reason to reject it
        • that the presumptive moral binding holds on reflection
            - that among the implications and entailments of the binding qua moral,
              no sufficient reason is found to reject it
    ? do those conditions hold?
        • that autotelicity is a norm of reason
            : see @ `^*\? what are the conditions.+\?$`
        • that the norms of practical reason are presumptively morally binding
            : see @ `^*\? what are the conditions.+\?$`
            - practical rational norms are everywhere and forever inescapable
                - I will be arguing this from the inescapability of choices/decisions that face one,
                  each of which involves thinking oneself a cause in the outcome,
                  which thinking is practical reasoning
                    : re `involves thinking.+which.+is practical reasoning`s cf. `${same}`p
                ∴ practical reasoning is inescapable
                ∴ the norms of practical reasoning are themselves inescapable
                    - always they *are* the norms of such reasoning, applicable as such,
                      even when ignored or otherwise not to conformed to
                - the only exception would be on the loss of practical reason
                    - but with its loss, *all* practical normativity would cease
                        / in addition that which is nominally rational
                    - it is hard to imagine, for instance, how sea cucumbers could have norms
                        / to choose a traditional (Aristotelian) example
                    - to apply a practical norm, which means a norm of action or behaviour, requires a
                      deliberate control of one’s action or behaviour, which in turn involves thinking
                      oneself a cause in the outcome, which thinking is practical reasoning
                        : re `involves thinking.+which.+is practical reasoning`s cf. `${same}`p
                    ?+ what then does this exception mean for my conclusion here
                        - in any case
                            - we know of no hard and fast conditions for morality
                                : N.B.
                            ∴ the condition I argue for is itself somewhat soft
                            ∴ a minor variance might not affect the conclusion of a presumption,
                              for a presumption is itself somewhat fuzzy and soft in nature
            - being so, practical rational norms are relative to nothing except what is always
              and everywhere given and thus itself inescapable
            ∴ practical rational norms are absolute
            ∴ they meet a weighty expectation for a moral property
            ∴ practical rational norms are presumptively morally binding
        • that the presumptive moral binding holds on reflection
            : see @ `^*\? what are the conditions.+\?$`
            - that among the implications and entailments of the binding qua moral,
              no sufficient reason is found to reject it
                : see @ `^*\? what are the conditions.+\?$`
            join+ chapter 5 (conditions) to 7 (precepts)
                : join @ 75.brec
                - what *follows* are some of those implications and entailments
                    - from these I may venture|begin to judge whether, on balance,
                      the weight of expectations remains in favour of the moral binding



                                                                       \ Copyright © 2024  Michael Allan.
