55

    - here arises an opportunity in the search for purpose \ practical purpose, that is
        : privately see `^*. what ultimately do we make of these blanks.+\?$` @ ._/13/20.notes.brec
        - ‘of course’, one might say, ‘you mean to avoid extinction’
        - yet the opportunity lies with the guidance the formula gives in stipulating the conditions
          for such a purpose to exist, and the form it would have to take



                                                                       \ Copyright © 2024  Michael Allan.
