56 \ An autotelic norm would meet the presumptive moral condition of being absolute

    - practical rational norms are everywhere and forever inescapable
        - one is faced with inescapable choices/decisions, each of which involves thinking oneself
          an unforced cause in the outcome, which thinking is practical reasoning
            : re `involves thinking.+which.+is practical reasoning`s see
              `^*- essential to practical reasoning is thinking oneself a cause` @ 52.brec
        ∴ practical reasoning is inescapable
        ∴ the norms of practical reasoning are themselves inescapable
            - always they *are* the norms of such reasoning, applicable as such,
              even when ignored or otherwise not to conformed to
        - the only exception would be on the loss of practical reason
            - but with its loss, *all* practical normativity would cease
                / in addition that which is nominally rational
            - it is hard to imagine, for instance, how sea cucumbers could have norms
                / to choose a traditional (Aristotelian) example
            - to apply a practical norm, which means a norm of action or behaviour, requires a deliberate
              control of one’s action or behaviour, which in turn involves thinking oneself an unforced
              cause in the outcome, which thinking is practical reasoning
                : re `involves thinking.+which.+is practical reasoning`s cf. `${same}`p
            ?+ what then does this exception mean for my conclusion here
                - in any case
                    - we know of no hard and fast conditions for normativity qua moral
                        : N.B. @ 50.brec
                    ∴ the condition I argue for is itself somewhat soft
                    ∴ a minor variance might not affect the conclusion
    - being so, practical rational norms are relative to nothing except what is always
      and everywhere given and thus itself inescapable
    ∴ practical rational norms are absolute



                                                                       \ Copyright © 2024  Michael Allan.
