59

    join+ chapter 5 (conditions) to 7 (precepts)
        : join @ 75.brec
        / already there is some formal jointing in the list of expectations,
          in that each refers to where it is judged to be met or unmet
        - to seek among entailments|implications of the hypothetic moral binding,
          including among its entailed precepts, evidence of further expectations met or unmet



                                                                       \ Copyright © 2024  Michael Allan.
