60, precepts

        • agents of reason conform more-or-less to the autotelic principle and together
          enforce it in society as moral law, particularly in modern (aka Western)
          democracies where it informs the basic structure of society
        • the principle is enforceable by means that are logically incontestable,
          even in a plural society

    / agents of reason are also known as rational agents
    - agents of reason often work by instinct and intuition, roughly conforming
      to the autotelic principle without immediately cognizing or thinking
      of its role as guide and ground of their actions



                                                                       \ Copyright © 2023  Michael Allan.
