60, precepts

        • agents of reason conform more-or-less to the autotelic principle and together
          enforce it in society as moral law, particularly in modern (aka Western)
          democracies where it informs the basic structure of society
        • the principle is enforceable by means that are logically incontestable,
          even in a plural society

    - formally the principle is a moral law, definitive of right
        \ the principle must be a moral law in itself (not merely in how one takes it), else we could not
        \ hang rights on it, meaning that in practice it might entail willing the sacrifice of innocents
        ∵ a moral law = an absolute norm
        ∵ the principle is an absolute norm
            ∵ an absolute norm = a norm applicable in all contexts
            ∵ the principle is a norm applicable in all contexts
                ∵ the principle is a norm
                    ∵ a principle = a norm
                ∵ the principle is applicable in all contexts
                    ∵ the principle is applicable in all contexts involving reason
                    ∵ normativity itself entails (involves necessarily) reason
                        ∵ normativity entails practice
                        ∵ practice entails practical reason
                            ∵ practice entails intention
                            ∵ intention entails ends
                            ∵ an end is soley a concept of practical reason
    / agents of reason are also known as rational agents
    - agents of reason often work by instinct and intuition, roughly conforming
      to the autotelic principle without immediately cognizing or thinking
      of its role as guide and ground of their actions



                                                                       \ Copyright © 2023  Michael Allan.
