The law of rational community

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of rational agency.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and to endure.
    - Acknowledging the fact and reinterpreting it as a norm yields an imperative translation of the law.

        law: Get, give and allow to each the conditions of rational agency.

    - This translation of the law takes the community from a theoretic realm of blind cause and effect
      to a practical realm in which intervenes also a moment by which the community determines itself.

        moment of self-determination: A community of rational agents is self-determined insofar as each
          member takes that community as his end, and to that end follows the law of rational community
          as his own law.

    - Now the law in the theoretic realm determines communities everywhere and at all scales.
    - Yet the law as it applies in the practical realm entails a personal choice of community.
        - One could not apply the law everywhere and at every scale without inviting conflict in oneself;
          nor could *we* apply it, each in his own local community, without inviting conflict *among us*.
        - The only way to avoid conflict would be for each of us to apply the law in the same community,
          the obvious choice being the community that we all share.
    - Consideration of this gives access to a conception of morality …

        universal moment of self-determination: The community of our rational nature is self-determined
          insofar as each member takes that community as his end, and to that end follows the moral law
          as his own law.

    - Two senses of the word ‘community’ are operative here, a group that shares and a state of sharing,
      and in this distinction lies the key to the questions I set out to answer.



                                                                       \ Copyright © 2023  Michael Allan.
