The law of rational community

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of community and rational agency.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and [to] endure.

        hypothesis: Absorbing this fact and reinterpreting it as a norm has given rise
          to our concept of morality.

    - This hypothesis raises two questions.
        1. Did that actually happen, and to what extent?
        2. What sense can be made of such a conception of morality?
    - Here we are more concerned with the second question.
    - We gain access to the conception (to lay it on the table and begin trying to make sense of it)
      by walking the hypothetical path: we acknowledge the law’s determinancy (if not absorb it)
      and reinterpret it as a norm.
    - This yields an imperative translation of the law [of rational community].

        law: Get, give and allow to each the conditions of community and rational agency.

    - This translation of ours takes the community from a theoretic realm of blind cause and effect
      to a practical realm where intervenes *also* a moment by which the community determines itself.

        moment of autonomy: A community of rational agents is automomous and thereby self-determined
          insofar as each member takes that community as his end, and to that end
          follows the law of rational community as his own law.

    - The moment of autonomy turns on a dichotomy between will and chance.
        - The moment introduces the *force* of will to what otherwise would be *decided* by mere chance.
            : ad `force` : This is the sense in which I use the word ‘moment’, meaning a turning force,
              where otherwise I might have spoken instead of the *degree* of autonomy.
        - It is the only context in which one might deliberately affect the issue,
          the issue being the existence and endurance of the community.
            : re `deliberately affect` see notepad:2023-3-21a,b,e : (first use of a note carrier)
        - One either participates in the moment or leaves the issue to chance, which,
          from one’s own perspective, includes the chance that *others* might participate.
        - Even should one further the issue oneself, it would be chance unless one also willed it;
          will alone opposes chance.
    - Now the law in the *theoretic* realm determines communities everywhere and at all scales.
    - Yet the law as it applies in the practical realm entails a personal choice of community
      — one must know the scope of ‘each’ in order to apply it — and the choice carries with it
      a potential for conflict.
            : re `‘(each)’` see `^*law: Get, give and allow to ${same}`
        - One could not apply the law everywhere and at all scales without inviting conflict in oneself;
          nor could *we* apply it, each in his own local community, without inviting conflict *among us*.
        : re `conflict` see notepad:2023-3-21d : It’s potential impact on self-determination.
        - The only path resistant to conflict is to apply the law in the same community, one and all,
          the obvious choice here being the community that we all share.
    - Consideration of this …

        universal moment of autonomy: The community of our rational nature is automomous and thereby
          self-determined insofar as each member takes that community as his end, and to that end
          follows the moral law as his own law.

    - Two senses of the word ‘community’ are operative here, a group that shares and a state of sharing,
      and in this distinction lies the key to the questions I set out to answer.



                                                                       \ Copyright © 2023  Michael Allan.
