The law of rational community

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of rational agency.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and [to] endure.
        - This suggests the hypothesis that our very concept of morality has arisen
          through absorbing this fact and reinterpreting it as a norm.
        - Let us not pause now to consider whether that actually happened, but rather follow
          the suggested path and explore the sense in such a conception.
    - So we acknowledge the fact and reinterpret it as a norm,
      and this yields an imperative translation of the law.

        law: Get, give and allow to each the conditions of rational agency.

    - This translation of ours takes the community from a theoretic realm of blind cause and effect
      to a practical realm where intervenes *also* a moment by which the community determines itself.

        moment of self-determination: A community of rational agents is self-determined insofar as each
          member takes that community as his end, and to that end follows the law of rational community
          as his own law.

    - The moment of self-determination turns on a dichotomy between will and chance.
        - The moment introduces the *force* of will to what otherwise would be *decided* by mere chance,
          and is the *only* context in which one might deliberately affect the issue,
          the issue being the existence and endurance of the community.
        - One either participates in the moment or leaves the issue to chance, which,
          from one’s own perspective, includes the chance that *others* might participate.
        - Even should one further the issue oneself, it would be chance unless one also willed it;
          will alone opposes chance.
    - Now the law in the *theoretic* realm determines communities everywhere and at all scales.
    - Yet the law as it applies in the practical realm entails a personal choice of community
      — one must know the scope of ‘each’ in order to apply it — and the choice carries with it
      a potential for conflict.
            : re `‘(each)’` see `^*law: Get, give and allow to ${same}`
        - One could not apply the law everywhere and at all scales without inviting conflict in oneself;
          nor could *we* apply it, each in his own local community, without inviting conflict *among us*.
        - The only path resistant to conflict is to apply the law in the same community, one and all,
          the obvious choice here being the community that we all share.
    - Consideration of this gives access to a conception of morality …

        universal moment of self-determination: The community of our rational nature is self-determined
          insofar as each member takes that community as his end, and to that end follows the moral law
          as his own law.

    - Two senses of the word ‘community’ are operative here, a group that shares and a state of sharing,
      and in this distinction lies the key to the questions I set out to answer.



                                                                       \ Copyright © 2023  Michael Allan.
