The moral law

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of practical reason.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and to endure.
    - Through absorbing this fact and reinterpreting it as a norm has arisen the concept of morality,
      whose law may therefore be formulated as:

        law: Get, give and allow to each the conditions of practical reason.

    - The moral community is self-determined insofar as each member takes the community as his end,
      and to that end follows the moral law as his own law.



                                                                       \ Copyright © 2023  Michael Allan.
