The moral law

    - One law determines a community of rational agents as such.

        law: We give and allow to each the conditions of practical reason.
            \ Stated not as a moral norm or imperative, but as a fact that explains these.

    - To a helpless child we give personal security, on coming of age the means of freedom
      and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.



                                                                       \ Copyright © 2023  Michael Allan.
