The moral law

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of practical reason.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and to endure.
    - Acknowledging this fact and reinterpreting it as a norm gives access to a conception of morality,
      whose law may be formulated as:

        law: Get, give and allow to each the conditions of practical reason.

    - Translating the law from a fact to a norm entails translating also its operative context,
      from a theoretic realm of blind cause and effect to a practical realm in which intervenes
      also a moment by which the community determines itself.
    - We define the moment of self-determination out to the most inclusive bounds of rational community,
      for we see at issue too the practical realm entire.

        definition: The community of our rational nature is self-determined insofar as each member
          takes that community as his end, and to that end follows the moral law as his own law.



                                                                       \ Copyright © 2023  Michael Allan.
