Moral law

    - A community determines itself through law.
    - There is [but] one law that of necessity regulates a community of rational agents as such.

        law: Give and allow to each the conditions of practical reason.

    - To a helpless child we give personal security, on coming of age the means of freedom
      and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - Such a law, by its practical necessity, is a moral law.

    - Fittingness to a moral community is determined [at least] in part by compliance with the law.
        - To be judged in non-compliance is to be judged unfit and unworthy [of] the company of others.
        - Here arises that particular feeling of shame that attends a judgement of moral wrongdoing.
        - In this sense, the law regulates the membership of the community.
            - The law is enforced by exclusion (in a sense) from the rational community as such.
            - The community comprises those who abide by the law.



                                                                       \ Copyright © 2023  Michael Allan.
