Moral law

    - If there is but one law that regulates the membership of a community of rational beings as such,
      then it {is|must be} that we give and allow to each the conditions of [practical] reason.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, we are something less.


                                                                       \ Copyright © 2023  Michael Allan.
