The moral law

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of practical reason.
            \ Stated not as a moral norm or imperative, but as a fact that explains these.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.

    - The moral community is self-determined insofar as each member takes the community as his end,
      and to that end follows the moral law as his own law.



                                                                       \ Copyright © 2023  Michael Allan.
