The moral law

    - A community determines itself through law.
    - There is [but] one law that of necessity determines a community of rational agents as such.

        law: We give and allow to each the conditions of practical reason.
            \ Stated not as a moral norm or imperative, but as a fact that explains these.

    - To a helpless child we give personal security, on coming of age the means of freedom
      and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The law’s necessity for practical reason, and therefore the community, makes it a moral law.
        - Practical reason cannot exist without the law, except by chance. \ autonomy vs. chance
        - The necessary conditions of practical reason either endure wholly by chance,
          or they endure (to some extent) by self regulation of the community and therefore by law.
    - The formula of the moral law tells what in fact, aside from happenstance,
      enables the community to endure.

    - Fittingness to a moral community is determined [at least] in part by compliance with the law.
        - To be judged in non-compliance is to be judged unfit and unworthy [of] the company of others.
        - Here arises that particular feeling of shame that attends a judgement of moral wrongdoing.
        - In this sense, the law regulates the membership of the community.
            - The law is enforced by exclusion (in a sense) from the rational community as such.
            - The community comprises those who abide by the law.



                                                                       \ Copyright © 2023  Michael Allan.
