The moral law

    - One law determines a community of rational agents as such.

        law: We get, give and allow to each the conditions of practical reason.

    - We come to have these conditions, whether self made or received from those who came before,
      and we pass them on.
        - To a helpless child we give personal security, on coming of age the means of freedom
          and ends justification.
        - Failing this, we are not a rational community, but *pro tanto* something less.
    - The formula of the law tells what in fact enables the community to exist and to endure.
    - Acknowledging this fact and reinterpreting it as a norm gives access to a conception of morality,
      whose law may be formulated as:

        law: Get, give and allow to each the conditions of practical reason.

    - Translating the law of rational community from a fact to a norm entails translating also
      its operative context, from a theoretic realm of blind cause and effect to a practical realm
      in which intervenes also a moment by which the community determines itself.
    - We define the moment of self-determination at the most inclusive bounds of rational community,
      for here alone do we resolve that sharp dichotomy between will and chance
      on which the translation turns.
            / Moreover, without this sharp dichotomy, the logic of self-determination
              would be intractable; as we shall see.

        moment of self-determination: The community of our rational nature is self-determined insofar
          as each member takes that community as his end, and to that end follows the moral law
          as his own law.

    - Two senses of the word ‘community’ are operative here, a group that shares and a state of sharing,
      and in this distinction lies the key to the questions I set out to answer.



                                                                       \ Copyright © 2023  Michael Allan.
