Definition of terms for the ethic

    causal rule of rational community
        : see `^*- Call it.+the ${same}` @ 40_law.brec
        - An axiomatic rule that determines the existence of a community of rational agents.
            : re `determines.+agents` see `^*- One rule ${same}` @ 40_law.brec
            : re `axiomatic` see `^*- It is.+${same}` @ `^*- The causal rule` @ 40_law.brec
    normative law of rational community
        : see `^*- Call it.+the ${same}` @ 40_law.brec
        - A normative interpretation of the causal rule of rational community.
            : see `^*- I acknowledge the rule, reinterpret it as a norm` @ 40_law.brec
    rational community
        - A community of rational agents.
            : see `By rational community.+I mean a community of rational agents` @ 40_law.brec



                                                                       \ Copyright © 2023  Michael Allan.
