Definition of terms for the ethic

    imperfect duty
        - a duty of will
        - a duty to take or forgo an end
        : cf. `^*Kant.+1797.+The metaphysics of morals` @ bibliography.brec :
          ‘*duties of virtue* … The end … Imperfect duty’  6:239-240
    perfect duty
        - a duty of action
        - a duty to commit or omit an act
        : cf. `^*Kant.+1797.+The metaphysics of morals` @ bibliography.brec :
          ‘*duties of right* … Perfect duty … The right’  6:239-240



                                                                       \ Copyright © 2023  Michael Allan.
