Definition of terms for the ethic

    natural law of rational community, formula of
        - ‘The members of a rational community get, give and allow to each the conditions
          of combined community and rational agency.’
            : re `‘(.+)’`sm see `^*law: ${same}$`smp @ `the natural law of rational community` @
              40_law.brec
    normative law of rational community
        - A normative interpretation of the natural law of rational community.
        , formula of
            - ‘Get, give and allow to each the conditions of combined community and rational agency.’
                : re `‘(.+)’` see `^*normative law: ${same}$`smp @ 40_law.brec
    rational community
        - A community of rational agents.
            : see `By rational community.+I mean a community of rational agents` @ 40_law.brec



                                                                       \ Copyright © 2023  Michael Allan.
