07 \ Plan of answering

    - being an untrained tyro in philosophy, I attempt only the sketch of an answer
    - I start by analyzing the question

        ⁠\bf Q⁠: are we morally bound to a purpose of endurance?
            : see `are we morally bound to such an end\?` @ `Leading question$`i @ 05.brec

    - seeing that we as living creatures are indeed bound to a purpose of endurance,
      yet thinking the binding to hold only from a theoretic standpoint of reflection,
      not also from a practical standpoint, I proceed by dividing the question as follows
        : re `standpoint of reflection` see `^*Wallace.+and.+Kiesewetter.+2024.+Practical reason`
          @ ../sources.brec : § 1

        ⁠\bf Q_1⁠: what constitutes purpose from a theoretic standpoint?
            : see ../1_purpose_from_a_theoretic_standpoint/

        ⁠\bf Q_2⁠: what constitutes that purpose of endurance we share with all living creatures,
           yet which binds on us only from a theoretic standpoint?
            : see ../2_our_theoretic_binding_to_a_purpose_of_endurance/

        ⁠\bf Q_3⁠: what then might constitute a purpose of endurance
           that binds also from a practical standpoint?
            : see ../3_conjecture_of_a_binding_both_theoretic_and_practical/

        ⁠\bf Q_4⁠: does that binding hold?
            : see ../4_our_practical_binding_to_a_purpose_of_endurance/

    - I argue that it holds at least conditionally, on a conditional premise
    - continuing in my pursuit of an answer to ⁠\bf Q⁠, I ask:

        ⁠\bf Q_5⁠: what moral conclusions follow?
            : see ../5_moral_conclusions/

    - here I infer a default ethic, in default of moral knowledge, obligating a search for that knowledge
    - hypotheses of unconditional morals being prudent in such a search, I then ask:

        ⁠\bf Q_6⁠: what unconditional moral premise might I hypothesize?
            : see ../6_hypothesis_of_an_unconditional_moral_premise/

        ⁠\bf Q_7⁠: what moral conclusions would follow?
            : see ../7_hypothetic_moral_conclusions/

    - finding alone deontic conclusions of moral right, thus short of a full ethic, I further ask:

        ⁠\bf Q_8⁠: what of value lies at stake?
            : see ../8_conjecture_of_value_at_stake/

    : see ../9_concluding_answer/


                                                                       \ Copyright © 2024  Michael Allan.
