07 \ Plan of answering

    - being an untrained tyro in philosophy, I attempt only the sketch of an answer
    - I start by analyzing the question

        ⁠\bf Q⁠: are we morally bound to a purpose of endurance?
            : see `are we morally bound to such an end\?` @ `Leading question$`i @ 05.brec

    - seeing that we as living creatures are indeed bound to a purpose of endurance,
      yet thinking the binding to hold only from a theoretic standpoint of reflection,
      not also from a practical standpoint, I proceed by dividing the question as follows
        : re `standpoint of reflection` see `^*Wallace.+and.+Kiesewetter.+2024.+Practical reason`
          @ ../sources.brec : § 1

        ⁠\bf Q_1⁠: what constitutes purpose from a theoretic standpoint?
            : see ../1_purpose_from_a_theoretic_standpoint/

        ⁠\bf Q_2⁠: what constitutes that purpose of endurance we share with all living creatures,
           yet which binds on us only from a theoretic standpoint?
            : see ../2_our_theoretic_binding_to_a_purpose_of_endurance/

        ⁠\bf Q_3⁠: what then might constitute a purpose of endurance
           that binds also from a practical standpoint?
            : see ../3_conjecture_of_a_binding_both_theoretic_and_practical/

        ⁠\bf Q_4⁠: does that binding hold?
            : see ../4_our_practical_binding_to_a_purpose_of_endurance/

    - I argue that it holds on an epistemic condition, namely ignorance of a practical ground
    - seeking a full answer to ⁠\bf Q⁠, I then ask:

        ⁠\bf Q_5⁠: what moral conclusions follow?
            : see ../5_moral_conclusions/

        ⁠\bf Q_6⁠: what would motivate conformance?
            : see ../6_motivation

    - here my answers amount to a default normative ethic, in default of moral knowledge,
      obligating one to take that knowledge as an end
    - in search of that knowledge, I then ask:

        ⁠\bf Q_7⁠: what premises might support an absolute ethic?
            : see ../7_remedial_premises/

        ⁠\bf Q_8⁠: what moral conclusions would follow?
            : see ../8_moral_conclusions/

        ⁠\bf Q_9⁠: what would motivate conformance?
            : see ../9_motivation/

    : see ../a_concluding_answer/


                                                                       \ Copyright © 2024  Michael Allan.
