07 \ Plan of answering

    - mine is a loaded question for philosophy, and I am an untrained tyro
    - but the question came to me in this form, and my goal here is only the sketch of an answer

        ⁠\bf Q⁠: are we morally bound to a purpose of endurance?

    - seeing that we as living creatures are indeed bound to a purpose of endurance,
      yet thinking the binding to hold only from a theoretic standpoint of reflection,
      not also from a practical standpoint, I proceed by dividing the question as follows

        ⁠\bf Q_1⁠: what constitutes purpose from a theoretic standpoint?
            : see @ 11.brec

        ⁠\bf Q_2⁠: what constitutes that purpose of endurance we share with all living creatures,
           yet which binds on us only from a theoretic standpoint?
            : see @ 13.brec

        ⁠\bf Q_3⁠: what then might constitute a purpose of endurance
           that binds also from a practical standpoint?
            : see @ 15.brec

        ⁠\bf Q_4⁠: does that binding hold?

    - I argue that it holds at least conditionally, on a conditional premise
    - continuing in my pursuit of an answer to ⁠\bf Q⁠, I ask:

        ⁠\bf Q_5⁠: what moral conclusions follow?

    - here I infer a default ethic, in default of moral knowledge, obligating a search for that knowledge
    - hypotheses of unconditional morals being prudent in such a search, I then ask:

        ⁠\bf Q_6⁠: what unconditional moral premise might I hypothesize?

        ⁠\bf Q_7⁠: what moral conclusions would follow?

    - finding alone deontic conclusions of moral right, thus short of a full ethic, I further ask:

        ⁠\bf Q_8⁠: what of value lies at stake?

        : re `standpoint of reflection` see `^*Wallace.+and.+Kiesewetter.+2024.+Practical reason`
          @ sources.brec : § 1


                                                                       \ Copyright © 2024  Michael Allan.
