07 \ Plan of answering

    - being an untrained tyro in philosophy, I attempt only the sketch of an answer
    - I start by analyzing the question

        ⁠\bf Q⁠: are we morally bound to a purpose of endurance?
            : see `are we morally bound to such an end\?` @ `Leading question$`i @ 05.brec

    - seeing that we as living creatures are indeed bound to a purpose of endurance,
      yet thinking that binding to hold only from a theoretic standpoint of reflection,
      not also from a practical standpoint, I proceed by dividing the question as follows
        : re `standpoint of reflection` see `^*Wallace.+and.+Kiesewetter.+2024.+Practical reason`
          @ ../sources.brec : § 1

        ⁠\bf Q_1⁠: what constitutes purpose from a theoretic standpoint?
            : see ../1_purpose_from_a_theoretic_standpoint/

        ⁠\bf Q_2⁠: what constitutes that purpose of endurance we share with all living creatures,
           yet which binds on us only from a theoretic standpoint?
            : see ../2_our_theoretic_binding_to_a_purpose_of_endurance/

        ⁠\bf Q_3⁠: what then might constitute a purpose of endurance
           that binds also from a practical standpoint?
            : see ../3_conjecture_of_a_binding_both_theoretic_and_practical/

        ⁠\bf Q_4⁠: does that binding hold?
            : see ../4_our_practical_binding_to_a_purpose_of_endurance/

    - I argue that it holds on an epistemic condition, namely ignorance of an absolutely justified end
      (ground) by which to anchor and validate one’s chains of practical reasoning
    - in default of the knowledge of such a ground, one thereby has a default ground,
      namely that knowledge itself as an end, which in turn entails an end of endurance
    - seeking a full answer to ⁠\bf Q⁠, I then ask:

        ⁠\bf Q_5⁠: what moral conclusions follow?
            : see ../5_moral_conclusions/

    - arguing that the default ground meets our expectations of moral normativity, I infer the precepts
      of a default normative ethic, an ethic in default of the knowledge of a stable practical ground
      or other fundament of morals, obligating one to take that knowledge as an end
    - I test the coherence of these conclusions with a question that prompts a range of reflections,
      mainly from a theoretic standpoint:

        ⁠\bf Q_6⁠: what moves us to will that knowledge in conformance?
            : see ../6_motivation

    - here I sketch the outlines of a value theory, in light of which a longing for purpose and meaning
      widespread in modern society testifies to our desire for the very knowledge
      that reason and moral duty bid us will
    - being moved myself to search for that knowledge, I then ask:

        ⁠\bf Q_7⁠: what might that practical ground or moral fundament be?
            : see ../7_remedial_premises/

        ⁠\bf Q_8⁠: what moral conclusions follow?
            : see ../8_moral_conclusions/

    - again I test the coherence of my answers by the question of motivation, this time prompting
      reflections from both theoretic and practical standpoints

        ⁠\bf Q_9⁠: what moves us to will that agency in conformance?
            : see ../9_motivation/

    : see ../a_concluding_answer/


                                                                       \ Copyright © 2024  Michael Allan.
