75

    ⁠\bf Q_7⁠: what might that practical ground or other moral fundament be?
        : see @ ../0_leading_question/07.brec
    + argue for a stable ground of [rational] agency simplicter or the universal plural agent
        / here ‘agency’ means ‘ability or capacity to act’
            : see https://doi.org/10.1093/OED/7988786272 : Oxford English Dictionary,
              s.v. “agency (n.), sense II.4,” March 2024.
        | recasting Korsgaard’s constitutive argument to the universal scope, where alone I find
          theoretic warrant for the self-determination she claims to be constitutive of agency
            : ad `theoretic warrant` : if not from Taylor’s asymmetry of explanation,
              then simply from self-causation over time
                : re `asymmetry of explanation` see notepad:2024-8-8a,e,f,g
            | no action/will can be individual|singular as opposed to collective|plural,
              all action/will is collective|plural
                : see notepad:2024-10-14a,b : underlining the strength of this argument
                : see notepad:2024-9-11a : partaking in agency/will in being forever a part of it, which
                  agency/will alone can be self-determined sub specie aeterni (endlessly approaching it)
            | while I cannot fully succeed in doing what (by willing) I commit to,
              namely making myself a cause free of external determining causes,
              reason demands that I aim in that direction, taking my agency as an end
                - and always, ∵ willing is inescapable for me
                - likewise reason demands that *we* aim in the direction of making ourselves a cause
                  by taking *our* agency (or agency simpliciter) as an end
                    - and again, willing (of shared ends) is inescapable for us
                        / I define plural agents on the basis alone of shared ends
                        !! while inescapability clearly holds for singular willing,
                          it does not clearly hold for plural willing
                            : cf.
                    - and here our failure is not a foregone conclusion,
                      because we together are potentially immortal
                / something on these lines I will argue, as described somewhere in the notepad ∼2024-8
                ? is this alternative explanation based on a faulty memory of the notepad contents,
                  namely in its implication that logical constraint (i) is a practical constraint,
                  and thus untrue?
                    : re `logical constraint .i.` see notepad:2024-8-21b(i)
                    - yes, faulty memory
                        - in the notepad I deem (i) a mere epistemic constraint
                            : see notepad:2024-8-21f
                    - no, not untrue
                        - logical constraint (i) *is* a practical constraint
                            : contra notepad:2024-8-21f
                        - *prior* to will, (i) is perhaps a mere epistemic constraint
                        - but with will comes a *commitment*, and thus the constraint is one of aiming
                          at self-determination, not merely believing in it
                        : see notepad:2024-10-14a,b
            | the ground itself, whether agency simpliciter or the universal plural agent,
              comes directly from logical constraint (ii)
                : see notepad:2024-8-21b(ii) : ‘in willing the object as its end the subject commits
                  to making *itself* a cause in effecting that object, which does necessitate
                  (ii) the subject itself as a viable rational agent.’
                - this might not be the same as the self-determination constraint (i) of being free
                  of external determining causes, for that might be a mere epistemic constraint
                    : re `a mere epistemic constraint` see notepad:2024-8-21f
                    : re `a mere epistemic constraint`  see
                      `^*\? is this alternative.+based on a faulty memory of the notepad contents`
                    - regardless the two would be related, as conformance to practical constraint (ii)
                      would yielding theoretic/epistemic warrant for constraint (i)
                        : see notepad:2024-8-21e
                - the binding of contraint (ii) holds in virtue of the inescapability of willing
                    !! while inescapability clearly holds for singular willing,
                      it does not clearly hold for plural willing
                        : cf.
        tie+ to reason
            : cf. @ ../9_motivation/._/95_value_at_stake.brec
            / this constitutive relation of self-determination to agency
            - this constraint on agency is proper to practical logic
                ∵ the concept of action is proper to practical logic
            - this constraint of practical logic is duly reflected by a principle of practical reason
              that stipulates [rational] agency as a necessary end (for all practical reasoning)
            - agency as an end is (by this logic) justified for its own sake
                ∵ literally we will agency for the sake of agency
                    ∵ we will our agency for the sake of our self-determination,
                      which in turn is constitutive of our agency
            ∴ it makes no sense to demand further justification, to ask ‘to what end agency?’
              and insist on an answer other than agency itself
            ∴ agency is a practical ground
                ∵ a practical ground is an end ⁠O⁠ for which it makes no sense (e.g. in a chain of reason
                  seeking) to demand further justification, to ask ‘to what end ⁠O⁠?’
                  and insist on an answer that comprises an end other than ⁠O⁠
                    + reconcile the two definitions
                        : join @ `^^ground.+an end for which it makes no sense to demand a.+reason$` @
                          ../4_our_practical_binding_to_a_purpose_of_endurance/45.brec
                    ∵ a ground is a reason for which it makes no sense (e.g. in a chain of reason
                      seeking) to demand a further reason, viz. a further cause (in theoretic reasoning)
                      or a further end (in practical reasoning)



                                                                       \ Copyright © 2024  Michael Allan.
