75

    ⁠\bf Q_7⁠: what might that practical ground or other moral fundament be?
        : see @ ../0_leading_question/07.brec
    + argue for an unconditional practical ground of [rational] agency
        / here ‘agency’ means ‘ability or capacity to act’
            : see https://doi.org/10.1093/OED/7988786272 : Oxford English Dictionary,
              s.v. “agency (n.), sense II.4,” March 2024.
        - recasting Korsgaard’s constitutive argument to the universal scope, where alone I find
          theoretic warrant for the self-determination she claims to be constitutive of agency
            : ad `theoretic warrant` : if not from Taylor’s asymmetry of explanation,
              then simply from self-causation over time
                : re `asymmetry of explanation` see notepad:2024-8-8a,e,f,g
        tie+ to reason
            : cf. @ ../9_motivation/._/95_value_at_stake.brec
            / this constitutive relation of self-determination to agency
            - this constraint on agency is proper to practical logic
                ∵ the concept of action is proper to practical logic
            - this constraint of practical logic is duly reflected by a principle of practical reason
              that stipulates [rational] agency as a necessary end (for all practical reasoning)
            - agency as an end is (by this logic) justified for its own sake
                ∵ literally we will agency for the sake of agency
                    ∵ we will our agency for the sake of our self-determination,
                      which in turn is constitutive of our agency
            ∴ it makes no sense to demand further justification, to ask ‘to what end agency?’
              and insist on an answer other than agency itself
            ∴ agency is a practical ground
                ∵ a practical ground is an end ⁠O⁠ for which it makes no sense (e.g. in a chain of reason
                  seeking) to demand further justification, to ask ‘to what end ⁠O⁠?’
                  and insist on an answer that comprises an end other than ⁠O⁠
                    + cite Korsgaard or her source
                    ∵ a ground is a reason for which it makes no sense (e.g. in a chain of reason
                      seeking) to demand a further reason, viz. a further cause (in theoretic reasoning)
                      or a further end (in practical reasoning)



                                                                       \ Copyright © 2024  Michael Allan.
