85

    ⁠\bf Q_8⁠: what of value lies at stake?
        : see @ ../0_leading_question/07.brec
    learn+ to make an axiologic argument
        - else I fear this will come out an obscure muddle
      \ + read Korsgaard on value
      \     : cf. @ `^*tie\+ to reason$`
        | the good together with our sense of value is naturally instilled, a merely theoretic matter
          (specifically of fact), not also a practical matter
            - I ought not to seek it introspectively, within myself (as in the present draft),
              but rather look to our origins as reflected in ⁠\bf T_g'⁠
                : re `.\\bf T_g'.` see `^*${same}:` @
                  ../2_our_theoretic_binding_to_a_purpose_of_endurance/25.brec
            - so Aristotle might have been right to look to nature for the object that we value,
              only not for our warrant to pursue it
            - the object we naturally value is our lineal selves
            + deal with the shift from the genomic identification of our lineal selves to the rational
                - the former gives rise to our present sense of value,
                  the latter our warrant to pursue its object
            : N.B. email:to_Thomas_2024-9-14 : “I’ve come to the conclusion that value/worth is a
              theoretic matter, specifically a matter of fact, not a practical matter at all.  My theory
              supports this.
                  Yes, we are moved to thrive, to flourish, as perhaps Aristotle says.  This is the good
              for us, what we value and hold worthy, to strive after our kind in the manner of all
              original creatures.  But this fact *as such* can have no practical counterpart, no moral
              bearing, being merely what *is* and not thereby also what *ought to be* — [thus] proper to
              biology [and psychology], not to moral philosophy — because its code (its law) lies in the
              human genome, which forces it on us as creatures of that genome.
                  But we needn’t *identify* only as humans.  We can also see ourselves as agents whose
              code lies in reason, the power of mind based on logic, thus under a law of practical (and
              moral) bearing, one that enables us ultimately to escape from force, to be free of external
              determining causes, self-determined and flourishing as creatures of reason.
                  It helps that already we (as humans) are naturally moved to this, feeling that what is
              right for us (as agents) is also our foremost good, our supreme desire.
                  This view is simple, easier to understand, better for my confused and tired brain!”
            repitch+ the present draft accordingly
    + resolve the cosmic boundary crisis
    + relate the familiar feeling it arouses in me
        - familiar though met at such a remove, and all the more moving on that account,
          yet also puzzling
    + recall the prototype of that feeling in my cookie memory
        - with help from the story of little Maggie
    + recall my past reflections on that feeling, concluding with a connection
      between gifting and worthiness
        - conjecturing that, on maturity, the gift we hold [so precariously] is no longer a token,
          but now the real thing
    + reflect on the puzzle it leaves me: what of value here lies at stake?
        - or the riddle: what is both worthy and worth bestowing through one’s hold on it?
            - a gift the worth of which lies in one’s relation to the gift giver
        - another clue, recollecting through my present feeling its childhood prototype,
          I compare the two instances and find in both that the gift giver is a creator
    + consult Dickinson’s letter (which, having haunted me since 1988, may relate)
      for clues to the answer
    + conjecture an answer (in part)
        - that ‘heaven in corporeal person’ that ‘each of us gives and takes’
          and thereby holds [as a gift] is, at once:
            ⁃ (by its true name) agency, that ‘skill of life’ that alone (directly) admits
              of an aeviternal hold and (thereby) carriage of an immortal ‘soul’ of thought
            ⁃ ourselves, in our identity as agents
            ⁃ us, the universal [plural] agent
        - this (under whatever guise, in whatever manifestation) is the thing of value,
          the worthy and worth bestowing thing, the good that lies at stake
        - conjecture that gift and gift giver are one and the same
            : re `gift and gift giver` see `^*\+ recall my past reflections on.+gifting and worthiness$`s
            : re `gift and gift giver` see `gift.+worth.+lies in one’s relation to.+gift giver` @
              `^*\+ reflect on the puzzle`
            : re `gift` see `^*- conjecturing that, on maturity, the gift.+is no longer a token`
            : re `gift giver` see `the gift giver is a creator` @
              `^*\+ reflect on the puzzle`
            - the dichotomy between the two may arise from a dichotomy in our identity:
              first as agents each in one’s own right, yet partial only;
              second as agents of that complete agent, us, the universal plural agent
    tie+ to reason
        : cf. @ ../6_hypothesis_of_an_unconditional_moral_premise/65.brec
        / this good as conjectured
        - this good that lies at stake, at risk, is [just] what is safeguarded by the constraints
          of logic that order reason’s principles, our moral precepts, and (we may take it)
          our cosmos (if not the universe)
            : see `^*- logic through reason orders our thoughts and thereby our actions$` @
              ../4_our_practical_binding_to_a_purpose_of_endurance/._/40_conditions_for_the_binding.brec
        + read Korsgaard on value
          \ : cf. @ `^*learn\+ to make an axiologic argument$`
            - learn how *she* ties it to reason
    + state the answer (in full)
        - it should be identical or closely related to the unconditional moral premise
          (practical ground) that I hypothesized
            : see `^*\+ hypothesize a practical ground of \[rational\] agency$` @
              ../6_hypothesis_of_an_unconditional_moral_premise/



                                                                       \ Copyright © 2024  Michael Allan.
