85

    ⁠\bf Q_8⁠: what of value lies at stake?
        : see @ ../0_leading_question/07.brec
    learn+ to make an axiologic argument
        - else I fear this come out an obscure muddle
        + read Korsgaard on value
            : cf. @ `^*tie\+ to reason$`
    + resolve the cosmic boundary crisis
    + relate the familiar feeling it arouses in me
        - familiar though met at such a remove, and all the more moving on that account,
          yet also puzzling
    + recall the prototype of that feeling in my cookie memory
        - with help from the story of little Maggie
    + recall my past reflections on that feeling, concluding with a connection
      between gifting and worthiness
        - conjecturing that, on maturity, the gift we hold [so precariously] is no longer a token,
          but now the real thing
    + reflect on the puzzle it leaves me: what of value here lies at stake?
        - or the riddle: what is both worthy and worth bestowing through one’s hold on it?
            - a gift the worth of which lies in one’s relation to the gift giver
        - another clue, recollecting through my present feeling its childhood prototype,
          I compare the two instances and find in both that the gift giver is a creator
    + consult Dickinson’s letter (which, having haunted me since 1988, may relate)
      for clues to the answer
    + conjecture an answer (in part)
        - that ‘heaven in corporeal person’ that ‘each of us gives and takes’
          and thereby holds [as a gift] is, at once:
            ⁃ (by its true name) agency, that ‘skill of life’ that alone (directly) admits
              of an aeviternal hold and (thereby) carriage of an immortal ‘soul’ of thought
            ⁃ ourselves, in our identity as agents
            ⁃ us, the universal [plural] agent
        - this (under whatever guise, in whatever manifestation) is the thing of value,
          the worthy and worth bestowing thing, the good that lies at stake
        - conjecture that gift and gift giver are one and the same
            : re `gift and gift giver` see `^*\+ recall my past reflections on.+gifting and worthiness$`s
            : re `gift and gift giver` see `gift.+worth.+lies in one’s relation to.+gift giver` @
              `^*\+ reflect on the puzzle`
            : re `gift` see `^*- conjecturing that, on maturity, the gift.+is no longer a token`
            : re `gift giver` see `the gift giver is a creator` @
              `^*\+ reflect on the puzzle`
            - the dichotomy between the two may arise from a dichotomy in our identity:
              first as agents each in one’s own right, yet partial only;
              second as agents of that complete agent, us, the universal plural agent
    tie+ to reason
        : cf. @ ../6_hypothesis_of_an_unconditional_moral_premise/65.brec
        / this good as conjectured
        - this good that lies at stake, at risk, is [just] what is safeguarded by the constraints
          of logic that order reason’s principles, our moral precepts, and (we may take it)
          our cosmos (if not the universe)
            : see `^*- logic through reason orders our thoughts and thereby our actions$` @
              ../4_our_practical_binding_to_a_purpose_of_endurance/._/40_conditions_for_the_binding.brec
        + read Korsgaard on value
            : cf. @ `^*learn\+ to make an axiologic argument$`
            - learn how *she* ties it to reason
    + state the answer (in full)
        - it should be identical or closely related to the unconditional moral premise
          (practical ground) that I hypothesized
            : see `^*\+ hypothesize a practical ground of \[rational\] agency$` @
              ../6_hypothesis_of_an_unconditional_moral_premise/



                                                                       \ Copyright © 2024  Michael Allan.
