75

    ⁠\bf Q_7⁠: what moral conclusions would follow?
        : see @ ../0_leading_question/07.brec
    + infer a supreme (imperfect positive) duty to the practical ground
        : cf. @ ../5_moral_conclusions/56.brec
        : re `the practical ground` see `^*\+ hypothesize a.+ground of.+agency$`
    + state: this duty is to an end of perpetual maintenance
        : see notepad:2024-9-4e



                                                                       \ Copyright © 2024  Michael Allan.
