56 \ The autotelic norm meets the presumptive moral-normative condition of being absolute

    - the autotelic norm of reason is absolute
        ∵ a practical norm is absolute iff it is universal and inescapable
          within the bounds of practical normativity
        ∵ the autotelic norm is a practical norm
        ∵ the autotelic norm is universal and inescapable within the bounds of practical normativity
            ∵ the autotelic norm is universal and inescapable within the bounds of practical reason
                ∵ the autotelic norm is the grounding norm of practical reason,
                  stipulating an obligatory end for all possessed of practical reason
            ∵ the bounds of practical reason = the bounds of practical normativity



                                                                       \ Copyright © 2024  Michael Allan.
