65 \ Motivation

    - against any ethic there arises the question ‘why be moral?’
    - against a rationally based ethic (such as this) it takes the form ‘why be rational?’
    - answering with the ground (the reason for all things practical) would do no good
        / nor would it help to counter that the question is just the sort to ask in conformant pursuit
          of the default ground, thus itself an example of the rationality or morality it critiques
        - the thrust of the question is axiologic (not rational),
          demanding an answer in terms of value (not reasons)
        - and in a grounds based ethic (such as this) the demand falls squarely on the ground itself
        ∴ the question to answer here is:

    ⁠\bf Q_6⁠: what moves us to will knowledge of a stable practical ground or other moral fundament,
      and so conform with reason and moral duty?
        : see `Q_6.: what moves us.+\?$` @ ../0_leading_question/07.brec

        - here ‘move’ (transitive) means ‘to operate as a motive or influence on the will …
          of (a person); to prompt … (to an action, or to do something)’
            : see https://doi.org/10.1093/OED/5885897646 : Oxford English Dictionary,
              s.v. “move (v.), sense II.26.a,” September 2024.
            - likewise for ‘motivate’
            / for intransitive use, remove the brackets
                : see https://doi.org/10.1093/OED/9918534489 : Oxford English Dictionary,
                  s.v. “move (v.), sense II.26.c,” September 2024.
            - thus movement or motivation is, in this sense, prior to will and action
    - if indeed we are moved to will knowledge of a practical ground or moral fundament, then a motive
      or influence that operates in that direction is likely to have been felt and reached notice
    - a plausible candidate here is that ill-defined desire, widespread in modern society,
      for knowledge we commonly refer to under the vague description [of] ‘the meaning of life’
        ∵ any complete and credible answer to the question of life’s meaning
          would have to answer also as concerns any fundament of morals
            ∵ moral fundaments, if any there be, are part of life’s meaning

                      the meaning of life  ⊃  any practical ground or other moral fundament

                ∵ the question of life’s meaning is comprehensive in scope, covering all human life,
                  and generally taken to be fundamental in depth
    ∴ a plausible (albeit abstract) answer to ⁠\rm Q_6⁠ is this:

        ⁠\bf A_6⁠: we are (many of us) moved to will knowledge of a stable practical ground
          or other moral fundament by whatever causes us to desire knowledge of the meaning of life,
          a cause that may vary from person to person

    - now, in my own case, I have some insight into the [operative] cause [of desire]
        - I recall both the series of events and reflections that prompted my search for moral knowledge,
          and how the ‘meaning of life’ question figured in them from the beginning,
          through the particular approaches that I took to it
    + draw the reader into this admittedly subjective analysis
        + rather avoid it, instead claiming to have extracted from this insight
          the objective analysis that follows
            : contra notepad:2024-10-3c : what may suffice, short and sweet,
              leaving the remainder of the draw for the analysis itself
    - taking up the retrospective contentment approach to the question of life’s meaning
        + state the need for another approach
            - the life’s meaning question, as it is, is unamenable to axiologic analysis
        + argue that the life’s meaning question is implicitly qualified, ‘given that I am going to die’
            ∵ the question could hardly arise were one immortal; life would speak for itself,
              playing out the answer in infinite time
                - dissatisfaction with the ‘answer’ as it played out would be eliminated *on the fly*
                  through course corrections in life that restored one’s satisfaction
                - but with finitude comes a *prior* need for the answer
                ∴ the question arises
        - this suggests, re the question of life’s meaning:
            - a criterion for answering is satisfaction
            - the object of satisfaction is one’s life as a whole
        ∴ let us approach the question of life’s meaning in retrospect

            ⁠\bf Q_c⁠: from the vantage of death’s door, on turning and looking back,
              what sort of life would content one?

                - here ‘one’ is generalized and idealized by taking it to mean
                  a reasonable and well informed person
                - reasonable and well informed people can disagree, of course
                    ∴ the answer may vary from person to person, as for the ‘meaning of life’ question
                        : re `as for the ‘meaning of life’ question` see
                          `^*.\\bf A_6.: .+a cause that may vary from person to person$`s
        + validate the propriety or appropriateness of this approach re the life’s meaning question
            - it suffices to answer, at least as concerns practical meaning
            ∵
                : see `^*⊃ answering the contentment question would answer the.+meaning question` @
                  ._/65_motivation_boneyard.brec
            ∵ the universal pitch of the ‘meaning of life’ question is replicated
              in the retrospective contentment question
                ∵ the retrospective standpoint and vantage of death’s door
                  together purify ‘one’ of self interest
                ∵ ‘one’ is generalized and idealized in the analysis
                    : see `^*- here ‘one’ is generalized and idealized` @ `^*.\\bf Q_c.:`
        + validate the propriety or appropriateness of this approach re the ground/fundament question
            - what remains to be shown is that the retrospective contentment approach,
              like that of life’s meaning, would suffice to answer the ground/fundament question
            + claim validity (or its likelihood) in part on account of the equivalence of ⁠\rm Q_c⁠
              to the traditional question of ethics, that of ‘the good life’
                ∵ the criterion of ‘good’ is replicated by that of ‘contentment’
                ∵ the universal pitch of the ‘the good life’ question is replicated
                  in the retrospective contentment question
                    : see `^*∵ the universal pitch of the ‘meaning of life’ question is replicated$`
            - full proof of validity is left to the axiologic analysis that follows
            / ‘what already we can see, however, is …’ thence to what follows
        + underline how the retrospective contentment approach renders the question
          amenable to axiologic analysis, so satisfying the need
            : re `the need` see `^*\+ state ${same} for another approach$`
            : see notepad:2024-10-3b : the enabler of value analysis in the case of the contentment
              question; missing for both the meaning question and that posed by the default ground
    + analyze the retrospective contentment approach to life’s meaning
        : see notepad:2024-10-3e : basic analytic argument for the conclusion of action or agency
          as the stable object of desire
            : cf. notepad:2024-9-29i
            ?+ how precisely does one infer an object of will, an end, a purpose
                / else how, without an object, could one infer also (for sake of contentment)
                  a need for action?
                | the object is that of ⁠\rm Q_c⁠, a sort of life
                    - there an epistemic object, one must (for sake of contentment)
                      take it as practical, an object of will
                        : see notepad:2024-9-25d,e.3
                        : see notepad:2024-9-27c
        + ensure en passent to underline where in the analysis the the retrospective contentment question
          is shown to answer also the ground/fundament question
            : see `^*- full proof of validity is left to the axiologic analysis that follows` @
              `^*\+ validate the propriety.+of this approach re the ground/fundament question$`
    + argue for reason as the mover both to the stable ground
      and thence (as answer ⁠\rm A_6'⁠) the default ground
        : see notepad:2024-10-3a : reflections on the place of the default ground in the value analysis
          of the contentment question, which analyis shoots past the default ground; reflections best
          made in the course of the analysis itself, because I suspect the default ground (or its object)
          fits in as a means or consituent of the desideratum beyond it
        + claim two possible sources of desire: genome or reason
            + explain using my value theory how reason could move one by access to the faculty desire
            + note that the value theory explains, also, how the present axiologic analysis
              could be valid in the first place
                ∵ (as already noted somewhere) reason’s connection to desire has (when indeed reason
                  is the operative source) made value amenable to the same chaining logic as reasons
        + argue for reason as an operative source
            ∵ contentment requires (as the analysis has shown) being moved to an object that is right,
              and it is unclear what (other than reason) could make for right
                - certainly not the genome
    + argue that it follows: from the truths of the logic on which reason is based — truths that reason
      through desire makes us resposive to — it should be possible to infer a stable ground whose object
      is this stable object of desire, namely agency
    + state that the foregoing opens two questions, to be taken up in the remainder of the ethic
        • how infer a stable ground of agency?
            : N.B. `it follows: .+it should be possible to infer a stable ground`s
            : see `^*.\\bf Q_7.: what might that practical ground or other moral fundament be\?$` @
              ../7_remedial_premises/75.brec
        • how does it move one?
            : N.B. `^*∵ contentment requires \(as the analysis has shown\) being moved`
            : see `^*.\\bf Q_9.: what moves us to will that agency in conformance\?$` @
              ../9_motivation/95.brec
                + thus consider amending the question: ‘how’ instead of (or additional to) ‘what’



                                                                       \ Copyright © 2024  Michael Allan.
