65 \ Motivation

    ⁠\bf Q_6⁠: what moves us to will knowledge of a stable practical ground or other moral fundament,
      and so conform with reason and moral duty?
        : see `Q_6.: what moves us.+\?$` @ ../0_leading_question/07.brec
        - here ‘move’ (transitive) means ‘to operate as a motive or influence on the will …
          of (a person); to prompt … (to an action, or to do something)’
            : see https://doi.org/10.1093/OED/5885897646 : Oxford English Dictionary,
              s.v. “move (v.), sense II.26.a,” September 2024.
            - likewise for ‘motivate’
            / for intransitive use, remove the brackets
                : see https://doi.org/10.1093/OED/9918534489 : Oxford English Dictionary,
                  s.v. “move (v.), sense II.26.c,” September 2024.
            - thus movement or motivation is, in this sense, prior to will and action
    - if indeed we are moved to will knowledge of a practical ground or moral fundament, then a motive
      or influence that operates in that direction is likely to have been felt and reached notice
    - a plausible candidate here is that ill-defined desire, widespread in modern society,
      for knowledge we commonly refer to under the vague description [of] ‘the meaning of life’
        ∵ any complete and credible answer to the question of life’s meaning
          would have to answer also as concerns any fundament of morals
            ∵ moral fundaments, if any there be, are part of life’s meaning

                      the meaning of life  ⊃  any practical ground or other moral fundament

                ∵ the question of life’s meaning is comprehensive in scope, covering all human life,
                  and generally taken to be fundamental in depth
    ∴ a plausible (albeit abstract) answer to ⁠\rm Q_6⁠ is this:

        ⁠\bf A_6⁠: we are (many of us) moved to will knowledge of a stable practical ground
          or other moral fundament by whatever causes us to desire knowledge of the meaning of life,
          a cause that may vary from person to person

    - now, in my own case, I have some insight into the [operative] cause [of desire]
        - I recall both the series of events and reflections that prompted my search for moral knowledge,
          and how my approach to the ‘meaning of life’ question was involved from the beginning
    + draw the reader into this admittedly subjective analysis
        + rather avoid it, instead claiming to have extracted from this insight
          the objective analysis that follows
            : contra notepad:2024-10-3c : what may suffice, short and sweet,
              leaving the remainder of the draw for the analysis itself
    + take up the contentment approach to the question of life’s meaning
        + state the need for another approach
            - the life’s meaning question, as it is, is unamenable to analysis
        + suggest the contentment (at death’s door) approach
            / which I myself adopted long ago
            + validate the contentment (at death’s door) approach
                a) the question of life’s meaning could hardly arise were one immortal
                    : see e.g. `^*- the question could hardly arise were one immortal` @
                      ._/65_motivation_boneyard.brec
                b) (as noted elsewhere) the contentment approach suffices to answer,
                  at least as concerns the *practical* meaning
            + state how it satisfies the need
                : re `the need` see `^*\+ state ${same} for another approach$`
                : see notepad:2024-10-3b : the enabler of value analysis in the case of the contentment
                  question; missing for both the meaning question and that posed by the default ground
    + analyze the contentment approach
        : see notepad:2024-10-3e : basic analytic argument for the conclusion of agency
          as the stable object of desire
            : cf. notepad:2024-9-29i
    + argue for reason as the mover both to the stable ground
      and thence (as answer ⁠\rm A_6'⁠) the default ground
        : see notepad:2024-10-3a : reflections on the place of the default ground in the value analysis
          of the contentment question, which analyis shoots past the default ground; reflections best
          made in the course of the analysis itself, because I suspect the default ground (or its object)
          fits in as a means or consituent of the desideratum beyond it
        + claim two possible sources of desire: genome or reason
            + explain using my value theory how reason could move one by access to the faculty desire
            + note that the value theory explains, also, how the present axiologic analysis
              could be valid in the first place
                ∵ (as already noted somewhere) reason’s connection to desire has (when indeed reason
                  is the operative source) made value amenable to the same chaining logic as reasons
        + argue for reason as an operative source
            ∵ contentment requires (as the analysis has shown) being moved to an object that is right,
              and it is unclear what (other than reason) could make for right
                - certainly not the genome
    + argue that it follows: from truths of the logic on which reason is based (truths to which
      through desire it makes us respond) it should be possible to infer a stable ground
      whose object is this stable object of desire, namely agency
    + state that the foregoing opens two questions, to be taken up in the remainder of the ethic
        • how infer a stable ground of agency?
            : see `^*.\\bf Q_7.: what might that practical ground or other moral fundament be\?$` @
              ../7_remedial_premises/75.brec
        • how does it move one?
            : see `^*.\\bf Q_9.: what moves us to will that agency in conformance\?$` @
              ../9_motivation/95.brec
                + thus consider amending the question: ‘how’ instead of (additional to) ‘what’



                                                                       \ Copyright © 2024  Michael Allan.
