65 \ Motivation

    ⁠\bf Q_6⁠: what moves us to will that knowledge in conformance?
        : see @ ../0_leading_question/07.brec
    +
        - reason
        - it is reason by way of desire that moves us to conform
        : N.B. `^*. better to answer re the particular object` @ `^*!! stuck re the form of my argument$`
          @ ._/65_motivation_boneyard.brec
        | capture of the reader by a wry and pithy sentence
            : see notepad:2024-9-21a,b : ‘The apparent|seeming inevitability of death
              has long made it clear [to us] that {ultimately} the question “To what end?”…
              wants for a satisfying answer.’
            |
                : see notepad:2024-9-22f
                - one’s predominant desire (to live) is ultimately unattainable
                    : ad `predominant desire.+to live` : predominant but not always dominant,
                      for it may be overridden, e.g. in risking one’s life to defend a child
                    - predominant not merely as a desire, but also as a commitment (end) and activity:
                      carrying on, holding oneself together, keeping the home fires burning
                - awareness of this (one’s mortality) brings on a crisis
                    - either it makes sense to keep the home fires burning, or it does not
                    a) if it does, then, given the fact that ultimately those fires go out,
                      it follows they must serve an end beyond themselves
                    b) if it does not, then the crisis is [all the] graver, for then one must choose
                      between a prompt death or a senseless life, a life of unreason
                    - so this a crisis of logic
                    - in resolving it most want nothing to do with (b), preferring instead to believe (a)
                    - hence a desire for what would justify that belief,
                      namely knowledge of the end that living serves
                    - so here is an explanation for that widespread desire for knowledge
                      of what often we express as ‘the purpose of life’
                - but not just any purpose will do
                    - the crisis is more fundamental than described above
                    - indicative of this is the fact that the object of the ensuing desire for knowledge
                      is more commonly expressed as ‘the *meaning* of life’
                    - a fuller|deeper analysis of the crisis will explain the preference
                      for ‘meaning’ over ‘purpose’


                | a life expended in service [unto death] must by that service be redeemed
                | the end must redeem the life that is expended in serving it
                | life’s purpose must redeem life’s loss


                + tie back to reason by using the connection between desire and value,
                  then the chaining equation between value and reason
                + thence use the connection between value/reason and explanation|teleology to connect
                  in turn to ‘meaning’ as the popular choice for expressing what is sought
                    !! ‘meaning’ has no direct sense connecting it to teleology or explanation
                        / I doubt I need this connection, I can probably dispense with it below
                        - what it has is:
                            i) a connection (usually by way of ‘meaningful’, but also ‘meaning’ itself)
                              to worthwhile and thus an axiologic connection
                            ii) connections both to purpose and (by way of ‘meaningless’) reason
                        - already the triggering facts of the crisis (our mortality and desire to live)
                          make it a crisis of value chaining in the first place
                            - so by (i) the most common expression ‘the meaning of life’
                              already is explained
                            + then transform the description (at top) of crisis and expression
                              that ensues accordingly
                        - then by both (ii) and the relation between chains of value and reason,
                          I can tie the whole thing to reason, concluding much as further below
                            : re `further below` see `^*- I think this will enable me to infer:$`
                            + do so
                        archive first+ and clear the desk, then carry out the tasks above
              \ - then explanation relates to teleology, and maybe here we see two teleologies
              \   in alignment
              \     ?+ e.g. how might this relate to the alignment between either or both
              \       of the following?
              \         • the two theoretic formulae for teleology/telicity, namely ⁠\rm T_g'⁠ and ⁠\rm T_r'⁠
              \         • theoretic and practical standpoints in regard to rational teleology?
              \ - in any case, I think this will enable me to infer:
                - I think this will enable me to infer:
                    - in the widespread desire for knowledge of the meaning of life
                      the desideratum is the explanation of life in axiologic terms,
                      in terms of a thing beyond life that makes it worth living
                        - we expect a thing of value commensurate with our desire to live
                        / this is logical
                    - what we desire to know is a reason for life, a reason to carry on,
                      a reason to do anything
                    - what we desire to know is a ground
                    - the foregoing shows that, given the facts of our mortality and desire to live,
                      it is logic through the power of mind based on logic, namely reason,
                      what transfers our desire to the knowledge of a ground
                    ∴ the answer to ⁠\rm Q_6⁠ is this: it is reason by way of desire that moves us
                      to will that knowledge and thus conform to moral duty


                + elevate from personal to impersonal sense making
                    : see notepad:2024-9-22f
                    | already it almost is
                        : see `given.+those fires go out.+they must serve an end beyond themselves$`s
                    | making sense of this situation from a personal frame of reference
                      is difficult, given the crisis hinges on this frame vanishing
                + continuing the argument as noted
                    : see notepad:2024-9-22f
                  \ - thence:
            | reflection on this situation from a personal perspective
                / instead of an historical argument, though reflection may refer to history
                - borrowing freely from my other attempts, noted both here and in the notepad
                    - including that of omitting an argument, for a personal answer is not a general one
                        : re `omitting an argument` see `^*\| ${same}$`
                |
                    - wanting to make sense of the situation
                        / as noted both here and in the notepad
                    - the only sense given to me is theoretic
                        ?+ why does that not satisfy me?
                            : cf. `^*- hmmm, it does not satisfy from a \*practical\* standpoint$`
                            : see e.g. notepad:2024-9-22f : ‘something must also make *practical* sense
                              of this insistent desire, give it an object that makes sense’
            | omitting an argument
                : see notepad:2024-9-22b
                - reserving it for a future text
                - resting meanwhile on either: (whichever the reader prefers)
                    • the plausibility of the claim that the logic’s demand (via reason)
                      for knowlege of the practical ground lies behind the common desire
                      for knowledge of ‘the meaning of life’
                    • the fact of that common desire, which (in default my argument)
                      may itself answer the question
            |
                : see notepad:2024-9-22d : meaning in the mythic sense, missing link for an argument
                + foremost desire (onself to live) + ultimately unattainable (for each)
                  = want of what would make sense of this (common) situation
                    | = want of knowing the point of this situation
                      = want of knowledge of the situation’s significance or intent
                      = want of knowledge of the situation’s meaning
                      = want of knowing what life means given the inevitability of death
                            ?!! but is not this enough?
                                - for the meaning of the question itself lies in its origin
                                - thus today’s explanation of the situation (myth) does not satisfy
                                - hmmm, it does not satisfy from a *practical* standpoint
                                    : cf. `^*\?\+ why does that not satisfy me\?$` @
                                      `^*- the only sense given to me is theoretic$`
                        - for the situation is just that: life in the face of mortality
                        ∴ desire for knowledge of what is commonly expressed as ‘the meaning of life’
                        ?+ then is it that this rises to the plural level, where it becomes mythic,
                          for there the question of origin *also* lies open?
                            : cf. notepad:2024-9-22f : practical sense ‘(given mortality) means
                              an object beyond one’s own life, thus impersonal’
                    | ∵ the situation of the singular-self makes no sense, thus logically we think of the
                      plural-self, where it happens desire presents no obvious answer?
            |
                - certainly the answer most satisfying from a personal perspective is ruled out
                    - self-service can hardly satisfy as an ultimate end
                      when ultimately the self is unserviceable
                - but also outruled here, I think, is the only obvious answer
                    - we did not, for instance, jump from the premise of the singular subject being
                      outruled by its mortality to conclude that obviously the plural is the answer
                    - rather the question has remained wide open



                                                                       \ Copyright © 2024  Michael Allan.
