65 \ Motivation

    ⁠\bf Q_6⁠: what moves us to will that knowledge in conformance?
        : see @ ../0_leading_question/07.brec
    - reason
        - it is reason by way of desire that moves us to conform
    - the inevitability of death has long made it clear to us that ultimately the question ‘to what end?’
      wants for a satisfying answer
    - for we will be unsatisfied with the answers till we find something of commensurate value
      that life serves, a thing we would be willing to die for
    - we call this a search for ‘the meaning of life’, or sometimes ‘the purpose of life’,
      because both worth and purpose are captured in the word ‘meaning’
        - likewise captured is reason, both through purpose by way of ‘meaningless’
        - and it is reason that brings us the logic of value chaining
    - so three factors of motivation for knowledge here are a feeling of self-worth,
      awareness of one’s mortality, and reason
        - but it is the latter, responsive to the logical implications of the appalling conjunction
          of|between the former, a sense of value|self-worth unexplained and at risk, that carries
          the burden of {the unexpalined valuation|[a] self-worth at risk} {in moving|and moves} us
          to seek {its redemption|knowledge of the ground or fundament that alone could redeem it}



                                                                       \ Copyright © 2024  Michael Allan.
