45

    ⁠\bf Q_4⁠: does the practical binding hold?  is proposition ⁠\rm (n_1)⁠ true?
        : see `Q_4.: does that binding hold\?$` @ ../0_leading_question/07.brec

        ⁠\mathbf{n_1})⁠ to will extension of our rational line is a logical necessity
            : see `n_1.+to will.+r_x.+is a logical necessity$` @
              ../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec
                : re `r_x` see `\(r_x\).+extension of our rational line$` @
                  ../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec

    ground+ an end for which it makes no sense to demand a (practical) reason
        / viz. one for which a demand of justification, e.g. insisting on an answer
          to the question ‘to what end?’, would be nonsensical
        / here I speak only of practical reason, thus practical grounds
        - a ground, and only a ground, is a reason for any end (aka means) that serves it,
          whether directly or indirectly
                !!+ correct this ∵ it says nothing about non-ground, non-serving ends,
                  thus (incorrectly) allowing for them to have reasons
            / viz. an ultimate answer to the question, ‘to what end?’
            : note : Thus the question ‘why be rational?’ is answered by the ground.
              The question is just the sort to ask in pursuit of the default ground, for instance,
              thus itself a demonstration of the rationality its asks about.
                + refer hence to the ‘default ground’
        - one always has reason to will a ground
    : privately see notepad:2024-9-2b
        - I say the default ground qualifies as a ground ∵ demanding a reason for it makes no sense
        ? but does not the question ‘why seek what might not exist?’ make sense,
          and is that not demanding a reason?
            - no to the former ∵ to knowledge of the ground (or object thereof)
              I add knowledge of whether there is one
                : see notepad:2024-9-2b : ‘The default ground, then, is knowledge of whether
                  practical reason|reasoning has a ground and if so, what [it consists in].’
            - no to the latter
                : see `^*/ here I speak only of practical reason`
        ? but does not the question ‘why seek knowledge that might be attainable?’ make sense,
          and is that not demanding a reason?
            - yes to the former, and I answer this question
                : see ../6_motivation/
            - no to the latter
                : see `^*/ here I speak only of practical reason`



                                                                       \ Copyright © 2024  Michael Allan.
