45

    ⁠\bf Q_4⁠: does the practical binding hold?  is proposition ⁠\rm (n_1)⁠ true?
        : see `Q_4.: does that binding hold\?$` @ ../0_leading_question/07.brec

        ⁠\mathbf{n_1})⁠ to will extension of our rational line is a logical necessity
            : see `n_1.+to will.+r_x.+is a logical necessity$` @
              ../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec
                : re `r_x` see `\(r_x\).+extension of our rational line$` @
                  ../3_conjecture_of_a_binding_both_theoretic_and_practical/35.brec



                                                                       \ Copyright © 2024  Michael Allan.
