35 \ Socio-psychologic formula of telicity and teleology

    ⁠\bf Q_3⁠: what then might constitute a purpose of endurance that binds also from a practical standpoint?
        : see @ ../0_leading_question/07.brec
    - from ⁠\rm T_g'⁠, I hypothesize ⁠\rm T_r⁠

        ⁠\bf T_r⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf n)⁠ reason codes for ⁠X⁠
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf f)⁠ ⁠O⁠ causes extension of our rational line
            ⁠\mathbf s)⁠ through a process of rational selection, fact ⁠\rm (n) \land (e) \land (f)⁠ causes ⁠X⁠

    - here ‘reason’ means ‘the power of the mind to think … by a process of logic’
        : see https://doi.org/10.1093/OED/5117557630 : Oxford English Dictionary,
          s.v. “reason (n.1), sense II.5.a,” June 2024.

        ⁠\bf T_r'⁠: ⁠X⁠ has ⁠O⁠ as a purpose if
            ⁠\mathbf e)⁠ ⁠X⁠ causes ⁠O⁠
            ⁠\mathbf f)⁠ ⁠O⁠ causes ⁠\rm (r_x)⁠ extension of our rational line
            ⁠\mathbf n)⁠ reason codes for ⁠\rm (r_x)⁠
            ⁠\mathbf s)⁠ through a process of rational selection, fact ⁠\rm (e) \land (f) \land (n)⁠ causes ⁠X⁠

    - for ⁠\rm (n)⁠ to hold theoretically (whether as a fact or otherwise, and thus be proper to ⁠\rm T_r'⁠),
      it would suffice if:

            ⁠\mathbf{n_1})⁠ to will ⁠\rm (r_x)⁠ is a logical necessity
            ⁠\mathbf{n_2})⁠ ⁠\rm (n_1)⁠ is recognized as a principle of reason

        ∵ ⁠\rm (n_2)⁠ would be verifiable (like the other clauses of ⁠\rm T_r'⁠) by observation
        ∵ ⁠\rm (n_1)⁠ would be verifiable by reflection
    - thus would enter a truth ⁠\rm (n_1)⁠ not only of theoretic but also of practical bearing,
      one that would bind us moreover to a willful purpose of lineal endurance ⁠\rm (r_x)⁠
    ∴ ⁠\rm T_r'⁠ answers ⁠\rm Q_3⁠



                                                                       \ Copyright © 2024  Michael Allan.
