52 \ Criterion of moral normativity

    - we know of no hard and fast conditions for normativity qua moral
    - we discern only presumptive conditions of varying weights of probability
    - we presume above all that such normativity would have to be absolute
        + argue for it
            : cf. `^*- the autotelic norm of reason is absolute$` @
              ._/52_criterion_of_moral_normativity_boneyard.brec



                                                                       \ Copyright © 2024  Michael Allan.
