56 \ Default moral precepts

    + infer a supreme (imperfect positive) duty to the practical ground
        : cf. @ ../8_hypothetic_moral_conclusions/85.brec
        : re `the practical ground` see ../4_our_practical_binding_to_a_purpose_of_endurance/ :
          that ground (albeit conditional as a default ground) is knowledge of a practical ground
        ∵ a practical ground meets the criterion of moral normativity
            : see `Criterion of moral normativity$` @ 52.brec
    + infer unqualified rights
        - from an imperfect positive duty being a duty to do one’s utmost,
          to exercise one’s full potential (compatible with one’s perfect duties)
          follow rights to the same, perfect negative duties of absolute non-hindrance



                                                                       \ Copyright © 2024  Michael Allan.
