56 \ Default moral precepts

    + infer a (default) supreme (imperfect positive) duty to the default practical ground
        : re `the default practical ground` see ../4_our_practical_binding_to_a_purpose_of_endurance/
        ∵ a practical ground meets the criterion of moral normativity
            : see `Criterion of moral normativity$` @ 52.brec
        - I think the object of this duty must, however, be inferred with a moral adjunct thus:
          knowledge of whether there is a (practical) ground or other moral fundament,
          and (if so) what [it consists in]
            : re `moral fundament` see `^*fundament of morals:` @ ../notes.brec
    + infer unqualified rights
        - from an imperfect positive duty being a duty to do one’s utmost,
          to exercise one’s full potential (compatible with one’s other duties)
          follow rights to the same, perfect negative duties of absolute non-hindrance



                                                                       \ Copyright © 2024  Michael Allan.
