a5

    ⁠\bf Q⁠: are we morally bound to a purpose of endurance?
        : see @ ../0_leading_question/07.brec
    + a solid positive answer comes (at least) from the (default) supreme moral duty
      to the (default) practical ground
        : re `.default. supreme moral duty` see `^*\+ infer a.+duty to the default practical ground$` @
          ../5_moral_conclusions/56.brec
        : see notepad:2024-8-29f : ‘A ground … makes all of us {members of|participants in}
          the universal plural subject/agent … by definition of a shared end,
          knowingly shared.  Then by logical constraint 21b(ii), each must take
          that universal plural subject/agent as his/her end.’
            - elswhere in the notes I argue for how 21b(ii) bears on group members
            : re `logical constraint 21b.ii.` see notepad:2024-8-21b(ii) : ‘in willing the object
              as its end the subject commits to making *itself* a cause in effecting that object,
              which does necessitate (ii) the subject itself as a viable rational agent.’



                                                                       \ Copyright © 2024  Michael Allan.
